20 G. stttvsrt GRlSPI ·

intestina, caedes, rapinae, discordia civilis grata luere, ibique
1 inventutem suam exercuit. corpus patiens inediae algoris vigi·
1 1111, supra quam cuiquam credibile est. animus audax subdolus
verine, ouius rei lubet simulator ac dissimulator: alieni adpetens,
sui profusus, ardens in cupiditatibus; satis eloquentiae, sapientiae
5 parum: vastus animus inmoderata incredibilia nimis alta semper
6 cupiebat. 11111 post dominationem L. Sullae lubido maxuma in·

vaserat rei publicae capiundae, neque id quibus modis adseque-
1 retur, dum sibi regnum pararet, quicquam pensi habebat. agi·
1111111 magis magisque 11 1111 animus ferox inopia rei familiaris
et conscientia scelerum, qnae utraque eis artibus auxerat, quas

nes· und Denlrweise, welche der 111 contionibus supra quam enarrari
enimi ihre Richtung giebt'; 11111111 petest eloquentem. .
ι1111111111. 4. simulator ete: das nomen
2. caedes, rapinae: er 1111111111 egentis an Stelle 111 1111111111 ver·
111111111111,11111111111111- wendet S. 111111111 mit 1111111
11181111 nachtriiglieh 111111 11111; lug. 64, 1 contemptor 111111.
1111 als Vollstrecker 111 Proslrrip- aui: der Genetiv, 111 1, 6 pe·
111111 11111 vielen anderen auch eunium hier wie dont der Koncin·
111111 Schwester Gemahl Q. 0111- 11111 11111 111111111111111 1111
lius, 11111111111111111111111111- Gegensatz 111 111 verborgehenden
11111 111 M. Marius Gratidianus, 11- regelmilsigen Genetiven 11111111-
1111 1111111111 111 Cicero und 111 gangen.
1111111111 illarius (zu Or. Lep. 14J; 11111 . . . porum3 111. Cic. de inv. ,
spater 111111 erwaehsenen Sobn, 1, 1 11 111111111111111111 eine ¹
15, 2. Rei den 11111111 Μο11111111 eloquentia perum prodesse eiai- ,
war ihm die Beute die Hauptsacbe, 1111111, eloquentiam vcro sine ea· ζ
111 1111 1111111 zeigte sich seine pientia nimium 111111 plerumque,
Raubgier in Erpressungen. Zu 18, 3. prodesse numquam. ,
11111151111111111111111. 6. poet dominationem: egl. 111 =
3, 3, 11 111· 111 rem publicem be· 38, 3. ⁴
zogen ist, 11111111111111111. dum: im 111111111111118111 111, ,
iuuentutem: 111.1111111111111 Sall. ohne modo. ,
Altersstuie, wie vorher 1111111111- 111111111111111111111111111· ’
tie, 111011. 11 111. 15: 1111111111 men 111 1111111111 obj. 11 babebat, ¹
31111111) senectus abstrudit, petae dessen direlrtes Obj. der vorange-
iuuentute geruntur et 1111111. gangene indirekte Fregesatz id qui· '
3. coepissem: mit diesem 11 111 modis etc. ist: -‘sah er 111 ’
wenigen 11111111 und 11111111 Zir- nichts an, was zu dem gehdrt, wo·
gen slrizzierten Bilde (beacbte die mit 1111 11 geneu nimmt', oder
Auslessung der Kopula, 111 Asyn- 111111“1111111 1111111 111111 kein
deton, den Weebsel 111 Subjekte, Gewissen'. Die Redensert ist 111
111 lug. 11, 1. 95, 3) 11111111 111 11 negativer Wendung gebriuch·
ausgeiirhrte bei Cic. p.,Geel. 12 ff. 1111 und steht noch 1111 Infinitivobj.
nebst gelegentlichen Auiserungen 23,2;11111111111011.11111111·1 ,
in den Catilio. 111111. 12, 2. 11114191 111 Subj. bei esee ¹
cupra quem: 1111 1111111 Ver· Get. 52, 34.
bindung, 111. lug. 24, 5; ganz wie ’111111111Ν11111.1111.1111111·- ·
111101111111111.111,1,1111 in rogen 1111 111 1111111111 811111.

 

