DE Bucco tvuvssrtt. G. 85-88. 205

erat, in Africam proiectus paucis diebus Uticam advehitur. 1111-
11111 11 traditur a P. Rutiho legato: nam Metellus conspectum
llari ingerat, ne videret ea, quae audita animus tolerare nequi·
verat sed consul expletis legionibus cohortibusque auxiliariis in 81

agrum fertilem et praeda onustum proficiscitor3 omnia ibi capta

militibus donat; dein castella 11 oppida natura et viris parum
munita aggreditur ; proelia multa, ceterum levia, alia aliis locis
lacere. interim novi milites sine metu pugnae adesso: videre fu· 2
gientis capi aut occidi, fortissumum quemque tutissumum, armis
libertatem patriam parentesque et alia omnia tegi, gloriam atque
11111111 quaeri. sic brevi spatio novi veteresque coaluere et vir· a
tus omnium aequalis lacta.

ht reges, ubi de adventu Mari cognoverunt, divorsi in locos 4
difficilis abeunt. ita Iugurthae placuerat, speranti mox effusos
hostis invadi posse: Romanos, sicuti plerosque remoto metu,
laxius licentiusque futuros.

Metellus interea Romam proiectus contra spem suam lae· 88
tissumis animis accipitur, plebi patribusque, postquam invidia
decesserat, iuxta carus.

Sed Marius inpigre prudenterque suorum 11 bostium res ²
pariter attendere: cognoscere, quid boni utrisque aut contra es·

11111 die Erzdhlnng des 11111- 11111131111111111111111111111”
anges 111 Marius: 111196, 1 111 111 ‘zu nahmen’3 1111 loci bedentet
11 92, 5. 1111 ‘Pl'atze’, wie 66,1; ot, 1.

5. P. 1111111111 1. 11 511, 13 von 111111 . . . futuros: 11 14, 11.
ihm 1111111152, 5 (81111111 am hlu- 88. 1. Metellus ete: Sallust ver·
thul) nicht mehr die Rede. 1111111 darauf, die diesboztiglichen

87. 1. omnia ... donat: ge· 1111111111111111111111111111111-
11111111 1111111 111 gesamteBeute zustellen, wodurcb die Erzdhlnng
dem Staate; sie warde verhauit ungenau wird. Metellos erlangte
und der Erlos 11 111 Aerarium ab· die Ehre 111 Triumphe, aber, wie
gelieiert; in der Regel jedoch‚ und inschriitlich bezeugt 111, 1111 111
namentlicb bei 111111 Triumphe, 1111648(1061(111311111Ι111111
wurde ein 'leil davon nach Ver· 11111111111111),111111111111111·
1111111 1111111311 anter 01111111 1111111111, derzuvordurch 1111111-
und Soldaten verteilt (donatioumh 1111111111111111111111111111111111
nur ausnahmsweise dberlieis man dem hierius verschafft hatte (zu
sie den Truppen ganz; so diter 111), 11 111 Weg getreten war,
111 Erstdrmung einer 81111(1.54,6; ein Hindernis, welches mit dessen
68, 33 19,ζ3). 11111111 vom Amtt9.Dez.647p107)

2. armis: 111111 liegt der Nach· von 111111 dahinfiel. Von der ede,
druch, wie vorher anf 1111111111 womit Metellus 11111 Ansprdche 111
und sortiemmum. Zum ganzen 111111111111111111,1111Β1111·
61111111 vgl. Cat. 58, 16. 11. 111111111111111111111111,Ν.Α.1 (6),

4. difficilis: ohne Zusatz (wie 11, vgl. ebenda 12, 9.
om aditu) mit allgemeinem Sinn, 1. quidboni ...enee nouenae,

 

