56 C. SALLVS'M CRISPl

1331, 36 armis discedant, Romam supplices proficiscantur: ea
⁸ mansuetudine atque misericordia senatum populi Romani sem·

per luisse, ut nemo umquam ab eo lrustra auxilium petiverit.

2 dt Catilina 31 1113313 plerisque consularibus, praeterea op·
tumo cuique litteras mittit: se falsis criminibus circumventum,
quoniam lactioni inimicorum resistere nequiverit, fortunae oe·
dere, Massiliam in exilium proficisci, non quo sibitanti 33313113
33333133 esset, sed uti respublica quieta toret, neve ex sua con·

3 tentione seditio oreretur. ab his longe divorsas litteras Q. Catu·
lus in senatu recitavit, quas sibi nomine Catilinae redditas dice·
bat; earum exemplum infrascriptum est:

35 (1.. Catilina Q. Catulo. egregia tua 11133 13 cognita, grata

aa mansuetudine etc: 11333 Be· 333131131131163113113, 313 33,1;
hauptung kontrestiert aullallend mit 33, 1. lug. 11, 31 85, 43; 94, 1, so
1316333613613 der 11116313 131133 313 im finalen Relativsatz 93,8,
333361 313 3336 131 1313311333 133 131 113131133313 31133613111116331
Bittgesuclr, 3333 33 1331313 33 133 313 631. 32, 1131. 21, 5 331 1311
Sonat gerichtet worden, 61113 113 3133331131331 13311313331313 modo
Erldllung 131 11133363 31361 331 631. 39, 6. lug, 64, 1.

Fulge gehabt (ng Cic. Cat. 2, 8). 3031111331 Solio 133 gleichm·
Die Regelung dorin der Fulgezeit migen aus dem cimhr. Kriege lle·
noch schlimmer werdenden Schuld- 1133313311.1.31311336313133; 1133331
331611131333 31131113 13 313336331- 616 (18) mit 3313313 Gegner Μ. 113·
13313131 Form 3131 durch 613313 3111331331133(3331,433111131311
81311651433131613.13311841, Rode des Lepidum Censor 633 (dil
Mommsen 6.(1. 3, 31. 511. 53611. 1311 Μ. Crassus: hauptsiohlichster
llals Sall. 133Μ313133 331 113 be· 63113113183331333111111,3113311333·
316113 ‘mansuetudo atque miseri· 1313 131311136 (33 30, 4), 63333133 ·
cordia’ des 1613. Senats hinweisen 3631 1313 Cisar, 33633 von 1111631
11131, 1111331 313 Η363, 331 33 131 631 331 noch mehr 3311 31 diesen
nicht zulalllg, 1313 31 genade diese im J. 631 163) 631 131 6333163111
Eigonsohalten ans 63133Μ33161- um die Wdrde des Pontifex man
3313333613161152, 11; 131331 313 63113 unterliegen mussem 49, 3.
331631 1313331633 3131131311154, 2.) corum ememplum: durch die

2. 331 ttinere etc: das Gerdcht Anwendung dieses Wortes, deun
13363111.33336113633111313313, 3336 Sprachgebrauch 1331313111 (vgl. 613
Massilia zu gehen, 331 33633 313 Fam. 6, 8, 3. Att. 8, 15, 3. 9, 1311.
8. (633. 9,) Non, dem Tage der 14, 13, 6. 11, 4. 16, 16, 1 3. 3131·
Fluclrt, absiohtlich in Rom verbrei· 6361 131 scultetum anspruct,
131,3.613.631,2,14.16. den Wortlaut 133 originale

optumo cuique: = nobilissumo 131133131133; 363333 44, 5. 13131
eoique 33 optimatibus. Vergl. 33 1631 33111 13161131 manches iligen-
13, 1. 311113.

quieto foret: ‘Ruhe hekdme’5 36. 1. re: 1315, 1; cognito 131
33133633 33331331 oreretur ste· Nominativ.

6331, 1331113131, eig. lmpl. von grato milit etc: nacndroeluiel
131 W. su (133), 113 Bedentung des hinzugeldgt, 33 1313 33 31361 aab ;
Werdens. So diter bei Sallustio verschiedenistvonaograliormilt,

11331311333, 33 futurus 333311131- wa noa.

 

