272

EX C. SALLVSl'l GRlSl‘l lllST. L. 111.

l.. Sicinius primus de potestate tribunicia loqui ausus mussanti·
bus vobis circumventus erat, tamen prius illi invidiam metuere,
quam vos iniuriae pertaesum 111. quod ego nequeo satis mirari,
9 Quirites; nam spem frustra luisse intellexistis. Sulla mortuo,

qui scelestum inposuerat servitium, finem mali credebatis: ortru
10 est louge saevior Catulus. tumultus intercessit Bruto et Mamerco
consulibus3 dein C. Curio ad exitium usquc insontis tribuni do-
11 minatus est; Lucullus superiore auno quantis animis ierit 111..
Quintium, uidistis3 quantae denique nune mibi turbae concitau-

turl quae prolecto 11 cassum agebantur, si prius quam vos ser-
viundi tinem, illi dominationis facturi erant: praesertim cumbis

L. Sicinius: der Vorname ist
uusicher; (lic. Brut. 216 Cn. Si·
anius, borno inpurus, ccd ad-
modum ridiculus: noque aliud in
eo oratoris simile quicquam. Zur
Sacbe vgl. 1111111 111111 111 Vor-
beruerlrungeu.

mercantibus: wie Or. 111113.

tumen etc: ι1111111111 1111111 111
111111 111 Sicinius 11111111111 111
so gcsiegt hatte, 111 1111 1111
h'atte zur Thai ansporuen 1111111,
so baben doch jene, die 811311,
eber aus Furcbt etwas 111 Ablrirlle
gethan, als ihr, 111 3111111111, 111
lluwilleu iiber die Scbmaclt. -—
11111111 weist auf metu 1111111.

9. longe saeuior: soust bat Sall.
die dblicbe Verstirkuug des (lomp.
durch muito; vor ihm liudetjeue sich
nur (Caes.) b. Alex. 4114 u. Hisp.
1,5 vor· recpcrior. — Der Reduer
111111 111 Catulus Aultreteu gegen
seiuen llollegen Lepidus, s. S. 236.

10. tumultus: iiber die Bedeutuug
des Wortes s. zu Cat. 59, 5. Gemeint
ist der 11111 llrieg mit Lepidus im
Jabre 6111111 iiber 111Κ111111
1. 11 Or. Lep. 3. lu jeuem lalue
unterblieb der Versucb‚ aul dem
che der Gesetzgebung 111111-
buueugewelt wieder berzustellen;
daber intercessit.

C. Curio: aus der gens Scribo·
oia, llonsul im 111111 618 (1 o), 11111-
her Stattbalter iu Macedonica (s. 1.
Vorbeur. zur Rede des Cotta S. 255).

insontis tribunis: des §8 111111-
teu Sicinius.

11. animia: wie Or. Lep. 24.

quac: weist 111 11111 Vorlrer-
geheude, aui 111 bonaequeute Ver·
labpen der Optimateu uberhaupt 11·
ruc.

regeneratorem: 1111111111111111
auszudrirclreu‚ 1111, 1111111111-
aussetzung 11111111 1111111111111
1111111111 1111111111 eutschieden
leugnet3 111, 11 Ep. blithr. 11, 1111
auclr die Thesis uotweudig und
uuzweilelhalt richtig 1111 mulste.
Als weltere Fortsetzuug und Voll-
eudung 111 1111111111 Seblulslol·
geruug ist uach facturi eraut zu
deulren: ‘geniis aber haben 111111
11111 nicht oliue Ziel 111 wohl be·
recbnende Ilberlegung (in caesum
ς 111 κενόν, 11111111, 111Β1111)
gethan, 1111111111111111111111111,
1111 111 11111111 11111 11111111, 11111
Herrschalt lreiwillig aulzugeben,
111111111111, 111 Sklaverei 11111,
111 1111 1111111 wdrdet'. 1111 be-
achte, 1111 11111 1111111 111111-
hergebendeu Worle die Begrdudung
plep spem frustra fuisse ᾗ 9 111·

1111.

pracsertim cum etc: = pracser-
tintcum liic ciuilibus ermis, etiamsi
dicia ulia succini. coricium 111111
dc cloorinctioue in uobis sit3 die
81111 1111, wie es (1111111111 ge-
rade512) 1111111111, 1111111111,
11111 1111 1111111 subordiniert 1111
sollte, 111 daher erscbeiut bis civil.

 

