bn Bucco lvuvurn. (1111111. 233

tamen postremo Sullam arcessi iubet et 11 illins sententia Nu· t
midae insidias tendit. deinde, 111 dies advenit 11 11 nuntiatum 1
est Iugurtham haud procul abesse, cum paucis amicis et quac-
store nostro qnasi obvius honoris causa procedit in tumulum
facillumum visu insidiantibus. eodem Numida cum plerisque ne- o
cessariis suis inermis, nti dietum erat, accedit, aestatim signo
dato undiquc simul 11 insidiis invaditur. ceteri obtruncati3 lu· 1
gurtha Sullae vinctus traditur et ab eo ad Marium deductus cst.
Per idern tempus advorsum Gallos ah ducibus 1111111114
Q. Caepione et Cn. Manlio male pugnatum. quo metu ltalia omnis
contremuit: illique et usque ad nostram memoriam Romani sio 1
habuere, alia omnia virtuti snae prona esse, 111 Gallis pro sa·
luto, non pro gloria certari. sed postquam bellum in Numidia a
conlectum ct Iugurtham Romam vinctum adduci nuntiatum cst,
Marius consul absens lactus est et ei decreta provincia Gallia;

0. inermis: aus 111 Zusatz uti ungleiche 11111111 111 1111111,·
dictum 1111111 111 ganzen Sach— 1111 = illo tempore 11111111,· das
lage ergiebt sich, dass dies nicht als zweite 11111111 usque 11. n. mem,
Nom. Sing„ sondern als 111. Plnr. 111111111111111111111111111 111
11 111111 111; 1311151110 111 (1111111111111111111113111111113
Gai. 59, 5. 111 1111111111 Galliens (egl. Cic.

1. Iugurtha etc: die (11111311- 11 prov. cons. 311), 1111111111 11
nehmung eriolgte 11 J. 049 (105). allgemeinen die 111111 111111111

114. 1. per idom tempus etc: Gegenwart des Schreibenden 11111-
111 nnglhckliche llampl des Pro· wirte liegenden, nicht hlols der
konsul 0. Servilius Caepio und des nachmarianischen Zeiten.
111111111111111111111111111111 1111 omnia: ‘alle ihre dhrigen
die in Gallien eingedrnngenen 011- Unternehmungen'. Uber prona zu
beru 111 111111 1111111111 111 ger· 80, 4.

11111111 stimme, welche von den proculato: egl. die 11 Or. hep. 11
1111111 litters unter 111 111111 aus 11111111.1,3811111111811111.
Gallimitbegriilen werden, 111111 3. absens: diese aulsergewdhn-
6. 01111111110491105) 111 Arcu· liche Auszeichnnng wurde dem 111-
sio 11 Rhodanus statt, 1111111 rius 111111111111111111111111.
Μ111111111111111111111. Erblieb 111. Ianuariis: des Jahres 650
1111 bis gegen Ende des 111111, (tot).

111111111311111111111111111111 adampliavit: vgl. 111. epit. 61
Teii 111 1111111111 zwischen den in 1111111111 1111111111
Fldssen Molochath 111 Nasavath currum 1111 Iugurtha cum dttobue
111 schlug die Emporien und die 1111111111111111111111111111111.
Syrtengegenden zurProvinz Airika: 4, 21 = Oros. 5, 15 strangulatus)
der dazwischen liegende dstliche 111. Ρ111.11111. repausato &clap-⁴
’1111111111111111111111111111, βον...111...1ἰσθ’111...γυμνὴ
den Kap. 15 genennten 111111 111 111 τὸ βάραθρον (das 11 Cat. 55,3
Masinissa. beschriebene Tullianum) κατεβλή-

2. illique 11 etc: die 111111111- dp, pecude 111 ταραχῆς καὶ δια-
111111 1111111111111111 wie 104,1 σεσηρὼς Ἢράκλειέ 11111111 ψυ·
111 111111111 zuei der 11111111 χρὸν ὑμῶν τὸ patavino& 1111

1

l

 

