DE putto lVGVRTll. G. 31. 32. 143

publica venalis 11111. quae nisi quaesita erunt, nisi vindicatum in 11
noxios, quid erit reliquum, nisi ut illis, qui ea lecere, oboedien-
tes vivamus? nam inpune quae lubet lacere, id est regem esse.
neque ego vos, Quirites, hortor, ut malitis civis vostros perperam 21
quam recte fecisse, sed ne ignoscundo malis bonos perditum eatis.
ad hoc tn re publica multo praestat benifici quam maledici inme· 21
morem esse: bonus tantum modosegniordt ubi neglegas, at malus
inprobior. ad hoc, sr iniuriae non sint, haud saepe auxili egeas.J 29
Haec atoue alia huiusce modi saepius dicundo Memmius 32
populo persuadet, uti L. Cassius, quitum praetorem, ad lugur-
tham mitteretur, eumque interposita lide publica Romam duceret,
quo lacilius indicio regis Scauri et reliquorum, quos pecuniae
captae arcessebat, delicta patelierent.

26. quaesitu: vgl § 18 quae· malefici Nachsicht’.
1111111111. 29. 11. .eint: potent. Hypo·
nam inpune.. .regem erre: es thesis3 eusdem als mogheherwerse
liegt 11111111111111111111111111111 1111111111 gedachten l'all, dals,
hnspielung aul den Vorwnrl, den wenn 1111 unnachsiehtig ist, es
die Optimaten den Gracchen ge· 11111111111111111111111111111111-
11111111111111;1.68. 11111111111111,111111111111111
21.111111...;1111·111·-66 der wohl ‘nicht eben clt’ (nur litotes
(111111111111111111111621.1111111111611. 3, l) man der
311·1111111111.1υς '⁸¹ 11 11111111..1111111111ἳῖ1
21291111111111111111-11111111111111111 seiner 11111111-
niue schlielst mit 11111 allgemeinen walt dem vergewaltigten Volke ge-
Sentenzen, beide durch dieselhe 11111111111111111111111111111111.
Formel, die Sallust auch 11111 ge· —Ee soll doch wohl 1111 die Α11
1111811111111111111,11111111 111111111111161111111111111111
111111111111111111111111111,111111111- Memmius bezeichnend sein, dals
torisch hier um so withsamer ist Sall. ihn nieht mit das Velit 111
(11161112, to. 11). Und zwar stachelnden Ermnnterungen, son-
wird mit dem ersten ad hoe zu dern mit allgemeinen Sentenzen die
dem in der voraulgehenden 1111111- Volksrede schlielsen larse, wie auch
derung liegenden Grundsatn einer 11111 dieselbe manches Eigenartige
alle menschlichen Verhdltnisse be· zeigt; um so mehr ist 11130, 4
1111111111 1111111 ‘durch (11131111 Gewicht nu legen.
geschenlrte Verzerhnng hommen dre 82. l. popolo persuadet: d. h.
(luten 11 Schaden’ ein neuen der pertulit rogationem.
gewdhnlichenMoraleuwiderlaulen- 0111111;11111111111111111111111
der Grundsatz der Staatswohllahrt Longinum derselbe‚ welcher naeh-
(als Paradoxon) angeldgt. her 1111111116416111111(11111-
28. inmemorem eece: ‘hein (oder gnrinern im Gebiete der Nitiobrigen
mehr ironisch ein schlechtes' ) Ge· an 1116111111111111111111111-
11111111111111111. , 11111 1111111, (1111.1.111111,1.12.
udi neglegas: wepn man (11-11111111111611111111111111111.
11111111111111111111Ἆ1111111111 41,1.
111 111161111111111111, 111 pecuniae captae: seltener steht

 

