236 vuassnmnnduuunu ΖΗ DEN REDEN

Kample 36361 116 161 Sache nach 1131 1661616116 1116611-
11116136 Gewalt des Gegners 6111111611 111 6161 zum Ftlhrer in
Belreiungswerhe erbietet. Bald darauf 61611 Sulla*)‚ und Lepidus
an der Spitze der 86111361 16116136116 ihm eine 1161111616 Be
stattung: aher er hatte sich dabei 11 161 1111113 611166 Pum-
pejus Beistand getauscht; denn dieser 161116 111 rechten Zeit
611, 111 166 1616111616 Leichenbegdugnis land mit dem grdlsten
Glanze 61611, 1116 1616 66111 161 dieser Gelegenheit, wie es an·
11131161 661161, 161 1113611163 zum lusuruch ham. Nunmehr
aher 1161 Lepidus mit 661161 611 1166161113 161 wesentlichsten
Einrichtungen Sullas gerichteten Gesetzesrorschldgen herrm:
die Gedchteten 6111161 ihre Rechte und Gdter wieder erhalten,
das einer duzahl Stddte 611113616Β113611661111161 von 161611
3611111, 116 111161111116136161116136616111161161, 1161116111
6111161 11611 mehr ausschlielslich Senatoren sein, und 116116-
61111113, 111661 611 1631611111 6161 16611611161161 wieder
dasselhe 111161161161 111116, 6113611161 werden. Zur 361111
sumen 1111611111113 dieser Ahsichten wurden 11611111131116
111311616111111161111361 36111161. Mit den Geachteten und
11161 811161, mit deu Bedentenderen unter den marianisch 36·
6111161 Mannern uberhaupt, endlich mit 161 16111616161 Mil·
1613113161 11 Etruricn (11 Cat. 28, 4) 661116661 Lepidus und
66116 111113616136 Verbinduugen. 11611 allem 3636111161 ver·
11611 sich derSenat dheraus schwach‚ uhgleich Catulus und andere
Optimaten 11 61166116161611 Einschreiten rieten. Einer unter
den 3661611161 1111111361, welche die Getreidespenden 161161,
361 man 1111 Tell nach, durch Gewahruug einer 166611611161
1116161113 166 Sempronischen Getreidegesetzes (zu Cat 33,2
und Vurhem. 111 Rede des Macer), an dessen Stelle uuvnr ein
1618166166616111611361616611116116636116161 war. Damit 111
116116 Ρ61161 zuirieden. Ja segur, als in Etrurien der llampf 66111
1161616361116161161 111 11161 auderem die aus 111611Β66111
161116131611666116161 ihre alten Gdter mit Gewalt wieder·
nahmen, verluhr der Senat 61 1161616 1166111113, duis 61 116

beiden 11116111 61611111111 661116, um Truppen auszuheben
und den Ausstand 11 111611116161, 11316161 6161 16116 16161·
1161 66111161 11616 (131. 01. Ρ111. 3 uatum carminibus), ‘die ihneu
anvertrauten Wallen 1161136361 einander 11 1161161). 116111
Lepidus unverhchlen aussprach, 61 661 111 111 116 Zeit 661166
. Amtsjahres au diesen 1111 36111161, 111 11 Etrurien natdrlich

fihMmmmauhsmffi

 

