4 ElNLElTUNG.

Flucht nach Ram. Naeh am llnde desselben lahres hagana der
Alrihanische 111113, 111 Sallust als Pratar mitmachte. Er warde
mit einer Flattenahteilung nach der lnsel Cercina (jetzt llerhen·
nas) geschicht, arn 111 Gegnern, welche dieselhe besetzt hielten,
einen dart hefindlichea Getreidevcrrat zu entreilsen‚ und tahrte
dies 1111111111111 mit gr'dlserem Glhclre 111 111 111 Gesandtschalt
nach Campanien indern es ihm gelang die Feinde zu rerjagen
und eine hedeutende llenge Praviant 11 Casars Lager zu schallen.
Als daraal nach der Schlacht bei Thapsus 111 April des lahres
708 (16) 11111111311111131111111111 gralses staca van Nu-
midien, westlich his zurn Fluls Ampsaga, als neue Pravinz 11111111
(spater besandere Pravinz Numidia) zu der 1111111 111113111131
warde, erhielt Sallust 11111111 Τ1111 11111 Ρ111111111 111 0111-
111111 11111111.

Bei der Verwaltung dieses 1111111 1111 11 11111 durch die 11
1111111 81111113 11111311 Erpressungea stark hereichert haben.
Oh er aher das llals des 11 diesem Punhte Erlauhten 111 Η11-
3111111111, welches nach 1111111111 Begrillen sehr grass war,
wirhlich dherschritten hat, 11111 sich nicht mit Bestimmtheit 111-
11111111; 1111 1111111, 1111 111 1111 111111 1111111111 111 11111
709 (41) 1111111 deshalb 31311 111 11311111111111131111113111
hlieh, wird nach keiner Seite hin etwas hewiesen‚ = da es unhe-
kannt 111, 11 111 1111111131 Einlluls des Casar 1111 111 3111131
Schnld 11111311113111 111113111111111111 mag: 31113, 1111-
1111 111111111 1111111111 Reichtdrner, die er 11111 auderem aul
31111111131111111111113111111111111. 111111 11311 111111Ρ11111
111111111111311111111111 lorti Sallustiani lagen, wie auch das
Hans Sallusts, welches erst 111 Alarichs llinmarsch durch Brand
zerstttrt warde, in der Nahe der spater erbauten porta Salaria
und wurden naehher Eigentum der Kaisar, ran denen einige,
wie Vespasianus 111 Aurelius, sie zu hewchnen pllegten.

Dureh Casars Ermardung, welche 11 111 zwaiandvierzigste
Lehensjahr Sallusts lallt, 111 111 311111 111111 11131111 1111 Ver-
wirrung aller Verh'altnisse trat eia entscheidender Wendepunht in
seiner Laulbahn ein. Er 113 1111 111 111 111111111111 (1111111111
11111111 111 widmete 1111 ganz der Geschichtschreihuag. nre'
Frdchte 111111. 11111 Thatiglreit waren zaerst das Β111 11 can -
inratr'ane Catilinae, dann das Buch 11 della 11311-
11111, 1111111 Historiarum lr'dri quinque, die 811111-
111111113111113111111111111111 676 (78) 111 687 (67) 1111111111.
llber 111 Beweggrttnde zu der Wahl 311111 111111 Gegenstande
und 1111111111 lalst sich 1111 Wahrschainlichheit elwa Falgendes

 

