256 voussunuuttununn ZU DER nunu

die Redc des llonsuls C. Cotta, die 11 aur Beschwiclrtigung eines
11111111 hervorgerulenen sager scin Leben bedrohenden Vallu-
sturmes hielt, im weseutlichen die Aullorderung emhilt, sich
gedulclig in das unvermeidliche allgemeine Schiclrsal zu lugon.
Welchan1·lolg die Suche sonst 11111, ist unbekannt. Aul einen
· andern Feltle jedoch gab man den Funderungen einiges Gehttn
11111111 derselhe llonsul Cotta durch sein Gesetz (len Aurelia tri·
111111111) ‘ut tribunis plebis liceret postea alias manistratus capere’
111 entgegenstehende Bestimmung Sullas aulhoh. Obgleich 11
demit dem Tribunat nur 11111111111, nichts nn 111111 11111311,
so erregte doch sehon dies 1111 grassen Unwillen seiner Pantei-

genossen und von den Gegnern 1111111111 wenig 1111111 (vgl. 01. .

11118). Ubrigens uberlebte 11 sein llonsulat nicht lange; im
11111111 11111 ging er nach dem diesscitigen Gallien3 ohne dals
11 es da miccinam ernstlichen Feindzu thun gehabt 111111, 11111111
11 111 Beschluls‚ dels 11 im Triumph in Rom sollte einziehen
durlen: de1·Tod infulge einer Wunde‚ welche 11 111 munchen
1111111 11111111 und welche nun plotzlich aulbrnch, raffte ihn 111
Tage vor dem Triumph 11111.

11 weniger Glttck Cotta im nllgemeinen in seinem staats-
leben hatte, desto mehr galt er nach Ciceros Bericht als Redner.
ln dessen Scluilt dearctare 1111111111 11 11 Gesellschalt der 111-
1111 das Gesprn'ch hauptsttchlich 1111111111 1111111111 Μ. Anto-
nius und L. Crassus uls jungerer Manu zugleich mit seinem ,111111-
genossen P. Sulpicius (zu 01. Ρ111. 7), mit 1111111111 ihn Cicero
uberhaupt 111 vergleicheud zusammenstellt. 111 Brutus (202 1.)
heilst es von beiden: 1111111111 111111 11111 Cotta, dicebat pure
11 solutu· 1111 11 infirmitatem laterum perscienter contentionem
omnem remiserat, sic 11 uirium inbecillitatem dicendi accomma-
11111 uenus. Niltil 1111 11 cius oratione nisi sincerum, uiltil nisi
siccum atque sanum,· illudque munumum, qnod, cnm contentione
arationis 11111111 animos 1111111111 11111111111111111111 eo 9111111
diceret, 111111111 tumen impellebat, nitidem facerent 1 11 commoti,
1111 1 Sulpicio concitati. Fuit enim Sulpicius uel 1111111111 111-
trium, quos qui'dem eya audiverim, 1111111111, ut ita 111111, 111-
91111 orator: 111 cum 1119111 tum srrauis et splendidm· aestimet
motus corporis 111 uenrtstus, 11 1111111111111,1111111111
institutus 1111111111,· incitata 11 volubilis, nec 11111111111 tamen
nec m'rcumsluens 111111. Crassum 111 1111111 imitari, Cotta malc-
111 Antonium· sed 11 111 vis 111111 Antoni, Crassi 11 illa lepos.
Vgl. 111111. 182 ; 2114; 317 1.; 333 ; 11 aral. 3, 31.

ln das Kousulatsjahr des Octavius unu Cotta, 679 (75), und

 

