Vergleichnng das 1011100 dieser Anagnbc
mit dcmjenigen in H. Jordans lll. Xusgabc 1881.

(stit ΑΡ. 101 des Herausgebers Programmabh. dc fide atquc auctoritate

codicis Sati. Parte. 1516, Aroviac 1861, bezeichnet; mit GW. desselben

Anzeiga von H. Jordam ll. Ausgabe 181610 Zeitscbr. 1. d. Gymnasialwesen‚.

Berlin XXXl; mit Zl'. desselben Abh. iiber das batt. lug. in der Fest-

schrilt der Xantonsscbule in Ζ21111οῩ11 agur XXXIX. Vers. n. Pbilclugm,
iiric 181.

90111111οὴ010100110110110111111011011 8011101110οἱ10111011111111 0111111111, uenn dic 1111101.
crit. bei tnrdan nic t auareicbt.

CATlLlNA. ·

10, 3 imperi deinde pecuniae, C. Nipperdey Opusc. p. 542 1 pecuniae de·
inde im 011

14, 5 molles Etiam 01, vgl. W. Wagner Rb. lll. 23, 199 1111011οε 01

18, 3-1101111110111, s. GW. p. 21311 neqniverit

19, 5 1110111010 (10111 1010011011, s. Gerlach Ausg. Lips. Taucbn.)

29, 19 nobis, sgl. Α. Eussner Burs, Jabresb. 18111111. 1581001110

29, 16 utemini, vgl. Α. Weinbcld Acta suc. phil Lipsl p. 1981 utimini

22, 2 idque 00 iecisse, s. GW. p. 283 1 atque 00 dictitare iecisse

23, 1 copertus, s. Anm. zur 8110001101100

26, 5 1111011011110, vgl. llietsch 1859 (10111111. p. 5911 quas consulibus
m cam 0

21, 2 moliri, Ι1110111110, vgl. ebenda p. 69 1111101111, consulibus insidias

21, 3 0011οὥ011 ad lt, eig. Verm. (11111), vgl. GW. presumsissent
per .

29, 1 exagitatum 11 exagitatam

31, 5 si, s. GW. p. 218 ΙΙ sicuti

32, 1 scriberentur antecapere, s. ΑΡ. p. 111 scrib. rnulta antec.

33, 1 patria sede, A. Weinlrnld l. c. p. 233 sq. 11 patriae sed

35, 3 0111110010, s. ΑΡ. pt 1111 alienis

31, 5 1111 per, 10111111 qni per

39, 3 ceterosque iudiciis terrere, quo . . . 1110111001101011111111111111
den Η110οΙ11.1 0010100, qui. . . tractarent, iudiciis terrere Jacobs·
Wirz Vl-lX. Α. 11111 F. Bitschl 1111.11.11,310111. phil. Sebr.
ill 820; sociandis.

41, 5 praecipit 1 praecepit

43, 1 † Faesulanum s. Anna. zur St.; alle sacblichc Scbwierigkeit bebt
die GW. p. 284 mitgeteilte Verm. suburbanum 1 Faes. (011110 †)

46, 3 Tarracinensem 11 Terracinensem

46, 5 leugas perducit, sgl. Dietscb Gomm. p. 6411111011. [111 senatum]
per 0011

 

