DE GONI. CATIL. C. 45-41. 69

stodibus in aedem Concordiae uenire iubet. eo senatum 6
magnaque frequentia eius ordinis Volturcium cum lega·
113311, Flaccum praetorem scrinium cum litteris, quasa
acceperat, eodem adferre iubet.

11313133 interrogatus de itinere, de litteris, postremo quid 4⁷
, 13 causa consili habuisset, primo lingere 3113, dissimulare
uratione; post, uhi fide publica dicere iussus est, omnia
a erant aperit docetque se paucis ante diebus a Gabinio
ario socium adscitum nihil amplius scire quam legatos,
modo audire solitum 31 Gabinio, P. Autronium Ser. Sul-
Vargunteium multos praeterea in ea coniuratione esse.
33111 13131131 33 Lentulum dissimulantem coarguunt prae· 2
ras sermonibus, quos ille hahere solitus 31311 ex libris Si·
regnum Romae tribus Corneliis portendi3 Cinnam atque
antea, se tertium 3333, 331 fatum 13131 urbis potiri3 prae-
rincenso Capitolio illum esse vigesumum annum, quem
1 prodigiis haruspices respondissent bello civili cruentum
gitur perlectis litteris, curn prius omnes signa 333 cogno· 3
senat ns t,decernit uti abdicato magistratu Lentulus item-

1031133111331131131133- 3313113,113131131113111113331333311
1111331, 3111 13111311131131 1111133 313 31 311 113131133131133-
dim Angesiclrt des somam 13113 13 131 11311311 131 Behdrden
31.113113;3133313131311311313113111
1131111131131113113311311113331131 dem Leser 3113 dem
311311131 333111311311 Cic. 11 Frrihern bekannt.
13-151111113111111113131 2 eodem fatentur: 1333311311-
3311113113 Ergdnzungen. 31111113 1333111311 die' 3. s. 1.
,311111 3111 qua 313.. = Cinnam: vier Jahre 113311 ein-
311133133311333313111 31131,131661(81)311133331;1111
11311131 11111131 seinen Soldat 1311
11111331 31131 dem Schntze ermordet. Zwei Jahre darauf 113113
813313 wegen gegebeneu Sulla dictator perpetuus.
1113111 11311311 131 Strui· 333 fatum foret: den das 83111311
.Solchen Schutz zusichern 331 trel 13
d 11311.131·348,4; 3131 urbis potiri: 131 Srnn der Gene-
313 lug. 32,1.5; doch tirstrulrtur 1113111 regni 313113-
rweder hier noch lug 35, rum potiri. vgr. 33 lug 75, 2.
131133 Verb. supplieren. 31133313 0311113113 11111311 611
3131 1133 3133313, 313113 (8311 cruentatorum 1113131
annue 1133111133 post uirginum 311-
33 etc: 1111 Bezug 331113 1313113331,313151
allgemeinere Frage, quid 3. 311133131331311313133183313
risset. und wegen der anderen Konstr. Cic.
r: Subjektaccnsativ zu 113 11 Cat. 3, 1313313133 .. mugi-
:rationo 3133; 13113 steht 111313 33 abdicauit, 111, quae 13·

modo 31111113 gegendber. ligio C. Mario ... 11311 f
31113131 V. 331 11333 313 quo 11111133 0. Glauciam, ‘uu'

 

