DE colu. caut. G. 18. 37

latum petere, quod intra legitumos dies profiteri nequiverat.
odem tempore Cn. Piso, adulescens nobilis, summae auda· 4
=gens factiosus quem ad perturbandam rem publicam inopia
mali mores stimulabant. cum hoc Catilina et Autronius 5
er nonas Decembris consilio communicato parabant in
»lio kalendis lanuariis L. Cottam et L. Torquatum consules

cere, ipsi fascibus correptis Pisonem cum exercitu ad obti-
s duas Hispanias mittere. ea recognita, rursus in nonas c

e nun aus die Bewerbung. 1311131 war. Sall. nun sowohl als
313133333333631. 3133333- dem Leser ersebeint 633 llervor·
3331 im Lause des J. 689 (65), treten des Catilina in 33313 binie
ozelsverbandlung sogor erst und das Zurircktreten Sullas um 3ο
len Konsularlromitien 1313 633 erklirlicber, je 3361333 613 Cbancen
(wann sie gewdbnlich statt· 633 erstem fur 613 Wahl gewesen
1 s. 33 26, 5). sein sollen: 313 31311333 31313 313 33-
633131311313311333 bei Sall. sind ringer dar, wenn Cat. gleich sehon
3313313 633 13316331131133 Ver· in Konkurrenz mit Sulla und Au-
ngundVersehiebnngvon an tronius zu treten versuchte; da·
1313113333 Tbatschen: 1) 613 333333 um engraisser, wenn 33163
3363331313331331 laktisclr‚ in· die Wiederbolnngdes Wablaktssich
e ibren Sobatten vorauswarl‚ meldete: um so widerwartiger daun
1333133333 688 liu 689 333- 33313 613113331113333333333313333113·
·.; 2a) formell ist damals sicbt durch dasHemmnis 633 Pro-
nfeasio beaustandet worden3 33333313. 29 l. 8).

tiseh hat der verscbleppte 4. Piso: ein Calpurnium 163
tndenprozels 689 eine Be· 689165 6331331331339383133119, 1).
33 liu 699 33163313133613333 Vou ibm 3331 Ascon. zu cto. p.
eblossen, 3361333336 313, wire Corn. 11333333. t: 3631333333 potens
13 triber 333 Entscbeidung et turbulentas, familiaris crat
men, so sicher versucht wor· Catilinae amatamque conciliarum
133, 313 313 31313 dann 163 691 ciue particeps et auctor.
bintereinander wiederholte; 5. non. Dec: an diesem Tage 133-
lina ward repetundarum raas ten 613039313333, 33118311333333313
633 Verurteilung des 113133- 33 Ζ3131, 1133 113331 an und verlosten
md Sulla. Sallust 133633113 noter sicb 613 Kompetenzen.
3633331333313331613311131133, kal. Iam: 689. Der 1. Jan. war
tilinas berv o rra 33 3 63 3311 661 (159) Tag des Amtsantritts
1331 derverscbwdrung zuer· der Konsuln, an welcbem 61333 in
:nacb der von ihm 3333133333 leierlichem Ζι333 sicb aul das 113-
3 - 633 in den Cisariscben pitol 33 begeben pflegten. Bei die·
3 3316311333 - 3333331133 333631333313311 sollte 613 1633611331
aund Autronius das Konsulat gescbeben; 331. Cic. p. Sull. 68.
rpieren (ξ 5), nach der bei ipsi: zum Nom. s. 33133 18, 3.
63333333331333113133313. bes. Cotta: Aureliam Torquatus:
1333. 9) war ein Staatsstreich Manliae.

rsten von Crassus und Gaison duas Hispanias: H. citerior (mit
ι, durch welcben Sulla und Carthago nova als Hauptstadtl und
ius das Konsulat 33331313- ulterior (mit Corduba), durch den
n sollten und an walchem 331133 Castulonensis (Sierra 1133333)
ι nur 313 Β336331613333 be· geschieden, dcc'n nodn 313313 633

 

