34 C. snttvsrr CRlSPl

4 Eis amicis sociisque conlisus Catilina, simul quod aes alie·
num per omnis terras ingens erat, 61 quod plerique Sullani mili-
tes, largius suo usi, rapinarum et victoriae veteris memores civile
bellum exoptabant, opprimundae rei publicae consilium cepit.

5 initalia nullus exercitus, Cn. Pompeius in extremis terris bellum
gerebat3 ipsi consulatum petenti magna spes, senatus nihil sane

intentus: tutae tranquillaeque res omnes; sed ea prorsus oppor-
11 1666 Catilinae. igitur circiter kalendas lunias L. Caesare et C.
Figulo consulibus primo singulos adpellare: hortari alios, alios
temptare3 opes suas, inparatam rem publicam, magna praemia
1 6661616116616 666616. 661 66116 explorata sunt quae voluit, in
unum omnis convocat, quibus maxuma necessitudo et plurumum
caudaciae inerat. eo convenere senatorii ordinis P. Lentulus
Sura, Ρ Autronius, L. Cassius Longinus,C. Cethegus,P. et Ser

61661 6616611166 dagegen frustra sul 683 (11); 161 l.olg Jehr 1611 634
666666666666166115166611611. audem von den Censoren probri

4. Sullane 11166161 616 666666616 gratia (vgl. 23, 1; 6666 Ρ161. Cic.
1616166166861166166666611161166 11 δι’ ἀσέλγειαν) 666 66111 866111
agrame und semerVerluguug uber gestoisem bewarb sich, nm wieder
die Erginzuug des Senats v J 613 11161ιί11 ιι 61166166, 1111 691 (63)

181) zu Reichtum 666 Ehren ge· zum zwetlenmal um 616 Pratur und
lengi waren3 ιιι 28, 4; 61, 6; 01.
Lep. 12. Vgl. auch Cic. in Cat. 2,
9, 20.

5. petenti :jetut zumaweitenmale
(s. zu 18, 3) 1111 6661661691163).

11. 1. 1.. Caesare: 161161. t. Julius
Caesar, seiue Schwester Julia war
166161 1611 M. Antonius Creticus ver-
heiratet, daher Mutter des Trium-
vir M. Antonius, uaehher mit dem
§3 (6. 6. hum.) und dann 61116-
nennten Lentulus; der 666616 llon-
sul: C. Marcius Figulus. 816 11161-
166 666 Anatim Jebr 696 (64).

2. exploraturum: Pi. Pass, erg.
ei; zu 20, 2.

necessitudo: diese Bilduug ver-
wendet Sallust im Cat. undlug.1m
Sinne des soust ublichen necessitas,
welche in den llist. 66111111 (or.
Lep. 15; ep. Pom. 8).

11161611 durch die Beaiehung aul
necessitudo eutsteht ein Zeugma.
Wegen der Konstr. vgl. zu 16, 5.

3. Lentulus: vollst. P. Cornelius
Lentulus Sura, Euhel eines prin·
ceps senatun Ρ16161619 (16); llon·

116166 gewihlt.

Autronius: zu 18, 2.

Caesius: Prator 688 (66) 161161-
6616; 6666 descen Mitbewerber um
das Konsulet.

Cethegus :vollstdudig C. Corne·
lius Ceth.; Cic. p. Sull. 19 61116661
6166 116166 desselben nach Spanieu
zur Zeit des llriegos gegen Sertorius
und emen huschlag gegen das Leben
des 1616166666 816116611616 66661661
Q. Metellus Pius.

Sullae. beide Cornelier, Bruder·
66666 des Diktator 666 Cic. p
Sulla 6‘ quis nostrum Seruium Sul·
16111, quie Publium. ,661611-
dentium putaviti‘ 6166616166, 6616
661 6161 genennte P. Sulla 61661
661 166 Cic spater verteidigte 161,
welcher 18, 2 (s. die 116111.) 61116661
wird (egl. llalrns Einl. ι6 jener Rede).
Sallust zdhlt 6161 6166 661 616 661,
deren Mitschnld erwiesen war. 6666 .
wird durch deu ausdrucldichen Zu· ι
6111ι Serui filii die Verschiedenheit ι’
661 Ρ6166666 hinliuglicb bemerh- .
lich gemacht.

 

