EX C. SALLVSTl ClllSPl HlS'l'Olllhlthl
LIBRO SECVNDO

uurrlu G. uvuuu curren cernuus

All POPVLVM ROMANVM.
(111. fragm. 2, 50 11. 111 u. 2, 41 u.)

Quirites, multa mihi pericula dorni rr'rllitieeque‚ multa ad·
versa fuere3 quorum alia toleravi, partim reppuli (1881111111-

liis 81 virtute rnen: in quis omnibus numquam animus negotio
deluit neque decretis labos: malae secundaeque res opes, ncn
2 ingenium rnihi mutabant. at contra in his miseriis cunctane
ψ curn 18111111 deseruere. praeterea seneclus, perse gravis, curun

1. multa mihi perdenda etc: im sie hier und da uueh bei (lic. u. h.
lehre 663 (91) 881118 der 1181118- hegegnel; sonsl inuner (euch lug.
tribun Q. Varius gegen die luter· 89, 1, vgl. 13, 2. 19, 5. 29, 2. 38, 5.
1888111 seinerllollegen eine wider 40, 2. 83, 3 11118111 1111181181
dle Optimulen gerichtete lec de (111811111881181081.58,1)11181-
maiestate durch, welche eine 111- hial; aber nie 1111 perlit. Gen. nu
lersuchung dher diejenigen ver· 8111)]8111818118,1186118811. nanu
hdngte‚ durch deren Schuld (dolo multa ...multa3 sed eorum par·
male) derBundesgenossenkriegvcr· 1111111 levia 8111, ut . . . parlim
enlelstwcrden sei. 1118888 (188811, ...11118111 modi, ut... llie
nach welchenr zwci lehre dereul gewdhnliche Aecus-form vgl. lug.
der Urheher Verius selbst 181111- 85, 13 quae . ..881811 eorum pare
teill 11111118, hrachle viele enge· domville, alia egometgesec'.
sehene hlhnner vor Gerichl, unter 1111118 negotio ele: 118181181-
11181 auch G. 61111, als er sich 11118181188111181888888811811, des
im oben genennten lehre um des zu thun vorliegl, hlut zum Ent-
Tribunat bewerh. Er glng 1111 Ende schlnls (Entschlossenheit)‚ dus Be·
desselben oder zu Anlang des lol- schlossene aher erlcrdert dunn au·
881181 1111188 11 die Verhannung; dauernde Anstrengung bel der hus-
Clc. de or. 3, 11 θ. Cotta de· ldhrung. Vgl. Gal. 1, 6.
pudes per invidiam 1111111811 . . . malae secundaeque res ele: ‘der
eiectus est e 11111118. lm lehre Gluckswechsel 11111811 nur' 818.
611 (82) ermdglichte ihnr Sullas 2. cuncta: ndmlleh unimur, la·
8183 die Rdclrkehr nach Rom. lorum patientia, vis ingeni.

partim: des einzige Mel, wo Sall. 88118811816181118118181681111111
111888 Wcrtlorm unzweideulig 1118 636 (124) geboren und stand 11188
Ohjelrtim Aecusulivgehreucht,wle damels 1181181818 im lfinlzlgslen

 

