122 (1. sntnvsnl GRlSPl

dum Adherbali et Hiempsalis mortem severe vindicandam oense
1 11111; sed ex omnibus maxume Aemilius Scaurus homo nobilis,
inpiger factiosus, avidus potentiae honoris divitiarum, ceterum
avitia sua callide occultans. is postquam videt regis largitionem
famosam inpudentemqne, veritus, quod in tali re solet, ne pol·
luta licentia invidiam accenderet, animum a consueta lubidine
16 continuit. vicit tamen in senatu pars illa, quaerero pretium
1 111 gratiam anteferebat. decretum dt, uti decenn legati regnum
quod Micipsa obtinuerat, inter lugurtlnam et Adherbalem divide·
rent. cuius legationis princeps iuit L. Opimius, homo clarus
et tum in senatu potens, quia consul C. Graccho 1111. Fulvio
Flacco interiectis aoerrurne victoriam nobilitatis in plebem exer·
1 onerat. eum iugurtha tametsi Romae in inimicis habuerat, ta·
men accuratissume recepit; dando et pollicendo multa perierit,
uti famae fide, postremo omnibus suis rebus commodum regis
4 1111111111. reliquos legatos eadem via aggressus plerosque ea·
apit3 paucis carior fides quam pecnnia luit. in divisione, quae

1. Scaurus: Vorname M. Er war welchesdieseSelbstbiographiewohl ι
bald 11111111116391115) llonsul, im geliannt baben wind, seint sicin nait ³
selben Jabre von den neu gewiblten seiner Bourteilung des 1111111111
Censoren bei der Auletellung der 111111116111111111111111111
Senatsliste zum princepe 11111111 dieselbe und durch die Kreise dee
bezeichnen zur Gensur gelangte er Adels verbreiteten Auliaesnng.
61511191 e. 125, 1 und 49, 4. 5.]1111111181111111111111111111
Uber sein irinberes Leben vgldscon. naoln Sallusts Meinung nicht verder

p. 2281. 111 suiipairioiue, 111 111-
bue supra eum 1111111111 iacuerit
11111111 eiua 1111111111 nem neque
pater neque 111111 neque 111111 pro-
111111. . bonores adepti 111111; itaque
Scauro aeque oe bonohomini la-
borandum fuit (egl. 11111 95, 3).
Ferner (lic. pro Sest. 191 propugna-
111 rei publicae ... aC. (11111111
usque ed Q. Varium (tr. pl. 911
seditiosis 1111111111 11111111, quem
numquam uile vis, uliae 11111111,
aelia invidia labefecit. Danu Brut.
1111. in Scauri 111111111111111111-
111111111111 recti, gravitas 111111-
1111 et naturalia quaedem 1111111
auctoritas, 11111 111 eausam, sed 111
testimonium dicere putares, 111111

Willlniar an eioh selbst, wohl aben
1111111(1111111111111111111111-
heit entehrten, also mit 8111111111
1111111111 willlur und deren 111· .
gen. ln vernandtemSinne 11111111- ¹
net polluenda, 1 11111 1111111111,
der als noreio, unebrlieb, son an·
dern gemieden wind.
16. 1. vero: vgl. 8, 1; 39, 2.
2. Opimius: 11 11111111 111 Kamul
6131121111111111111111111111111111,
nii L. Opimius 1111111111 poili·
cem 1111111111, mit bewaffneten
Hand ein. llbeanacehus’ 1111111-
vius' linde e. au 31, ’1. Salluete Ur·
teil 1111111111 1111111111111111
3.1111111111111’1;1.15,311.4.
fide: kontrahierte Dativiorm, eo

111111111111111...1111111111111111· der Genetiv die 52, 31 91, 3; egl
1111 eunt 11 1111 ad L. Fufidium 116,1 1111111.

libri scripti de 11111 ipsius, 111111 5. diuisione: nach Liv. inpicet
sane 1111111, quoe 1111111 legit. Sall, 11 (Adherbal) a 11111111 restitutae

 

