DES 3311113331111 BRlEFE DES POMPElUS. 257

zuar in deu Winter (s. zu Ep. Pomp. 63 9), gehdrt der Briel des
Pompe jus. Der lliieg gegeu Sertorius 11311111 genuen 133 sehr
geringem Erlolge geuesen3 deu geschichteu und tuplereu Gegueu
unterstdtzte die dnhttuglichlieit des Vollies und die 113131 des
11331133, 13 3313113111 die regelmdlsige Kriegskunst der Legiuueu
1111111111111111111111111111111111111111
richtete3 desseu Fliehen 1131311 die Berge (Or. Cott. 6)11311111 ihu
33 gut wie ein Sieg, 11111113 lldmer 313 313133 Hinderuis der Be-
endiguug des Krieges. llazu 11331 der Maugel und mit ihm der
Uumut. 11311111111313311133331131111131(3.01. Cott. 6; Ep. Pomp. 2)
hatte 3133 im 83331 luein Gehdi gegeben3 die vurhandene Not 1131
1131 (113311 oder dei· Vurwaud dazu geu'eseu. letzt 3131113 Ρ313-
113133 13 1133313111, 11333 die Uuteistdtzung ausbleibe‚ 1111333
31 die'lruppen 13 der Proviuz 313111 hulten und es 11111113 1131·
111133 sicli 3331111311331313311131133. 1131 [1113111313 zu Aufang des
1311133680 (74) 131 83331 131 Verhaudluug. Hier waren es die
33333113333111, L. Licinius Lucullus uud M. Aurelius Cotta (dei
BeuderdesC.)‚dieauuhausselbstsdehtigeuAbsicliteudusBegehreu
unterstdtzteu. Lucullus, dem 1133 diesseitige Gallien 313 11131131
3333131133 1131, 133133133311133Κ331313311333333 Mithridates (01.
Cott. 7) 3311 1113111313 die Gegenansprdche des Pompejus. Dieser
verstandzu sordern; das hatteder 8333111131 lehre 11111313113111311,
313 3111131 33311131 Bewuugung der Bewegung des Lepidus die
Seudung 33311 81133133 3133113111113113. 8311311133 ihm eudlieli
Geld 331131311111331331133111131. 113311 11333113 1131 lleieg 33311
drei lehre, und 3131 die Ermerdung des Sertorius (1301. 11111. 7)
1313311311131133 Seuetstruppen deu Sieg. Metellus und Pompeius
triumphierten auden beiden letzten Tagen (1331311133683171)
11318333131, und Pompejus 1131331 3131131311 Tage sein liuu-

sulat 33.

Sallust. 111311,

 

