1181511113 Uh'll PillllPl’US. 237

nieht ldr den Senot, sondern 1115151 und den Aulsland restore, '

so wurde ihm, um ihn zur Rdekhehr 11 1111351, (115 Leitung der
Konsularlromitien ebertragen. Wenn er gehorehte‚ so mulste er
sieh wahrend seiner Annesenheil in der Stadt aller nur aul dem
imperium militare heruheuden llandluugen enihalten3 durch Un-
gehorsam aher erhielt er 5151 nur unrechtmdlsig in dem Besitz
der miliidrisehen Vollgewall. Lepidus 153 das letztere vor; er
ham dem huhrage 11511 1551. 11115( 7511511111351, unter Hin-
und Hersendung von Boten mit vergleicusvorscnlagen ging (155
,1511 11 Eudo, (1511511 (155 1155( des Lepidus 1515511151 an·
wuohs. Nun erging im Aniang des 15515151 ,151155 677 (77) an
ihu rou Rom aus, wo 55111115515111111115115311113515111151
war, der Beiehl zur ungesdumten Rdehlrehr; diesem aher ((51
er mit oliener Verweigerung des Gehorsams 51135351 und beriel
5151 (15151 (15115515111151 darauf, dals ihm 111151 von Seiten des
Senats 11( 5511 Prohonsulalsjahr die Provinz Gallia Narbonensis
zuerleilt worden war, so (1515 er 515115111551511151111115511
boland, wenn 51155 Imperium 1151111515(153(5; er forderte
vielmehr seinerseirs ‘die Erneuerung der ehemaligen tribunici-
sehen Gewalt und die Wiedereinselzung der 3515111113 Ver·
triebenen in ihr Burgerreeht und 11( Eugenium, dherdies sdr
sich die Wiederwahl zum Konsul 11( (155151151151511, (155 151151 -
(115 Tyrannis iu gesetzlieher Form. [iamir war der Krieg erlrldrt.³
Bald heland er sich auch aus dem 1151551 35351 Rom, um seine
1511111351(111651511115111551151. Da endlich landen die
lllahnungen der einsiehtigeren senatorem, darunter des L. Mar-
cius Philippus- Konsul 663 (91) und 1111 15115 155115(
Censor*l - heim Senate Gehdr: durch Genehmigung seines
Sehlulsantrags (Or. Phil. 22) wurde Lepidus 111 51151 Feind des
Vaterlandes 5111511 und (151 damaligen Oberhelehlshabern mit
dem huhrage ihn zu versolgen unhesehranlrte Gewalt erteilt. Es
ham in (15111115 (15511515151155 zur ollenen Sehlaeht und der
Feind wurde mil Leiehliglreit besiegl; Catulus besetzle Etrurien,
Pompejus war inzwisoheu in das cisalpinisehe Gallien gezogen,
wo 51 (151 M. Brutus (11 Or. Phil. 7) 11( [11513515 von Mutina
zuang und daun, obgleiuh er ihm 11515111113113551515111515,
in 1153111] Lepidi loten liels. Gleiohes Los bereitele er nach
der Einnahme von 1115 (Pompeja) in Ligurien einem Sohne (155 ’
Lepidus, dem Cornelius Scipio Aemilianus, und hehrte darauf
1551 Etrurien 111151. Von beiden Feldherrn zugleieh wurde

*l S. Mommsen a. a. 0. S. 8.

 

