264 EX G. sattvsrt chtspt hist. L. 11.

unibat, nobis opportunius, patefeci. recepi Galliam Pyrenaeum

Lacetaniam Indigetis et primum impeturn Sertori victoris novis
militibus et multo paucioribus sustinui hiememque castris inter
saevissumos hostis, non per oppida neque ex ambitione mea egi.
6 quid deinde? proelia aut expeditiones hibernas. oppida excisa aut
recepta enumerem? quando res plus vaiet quam verba. castra

Terrainschwieriglteitenwarenweder wohnern selbst 6661366 zur Last
im Apennin noch 16 666 Seenlpen 1161, 66166666 616 Worte per oppi-
hedeutend; der Col d'Argentidre ist da und ear ambitione mea (66163.
666166113616666161661661661666- 461) 6166 61616666 6666161663.
pais. Die Strasse dher 666 hiont Μ61611666611666613616666611161166
Gendrre warde erst durch 116613 (6666186116)6166666166661666-
Cottius arn 14 v. Chr. gebeni und 666 8163666861] Legaten L. 116-
611666666 616 besuchteste derWest- tuleius erioehten.
alpen' (Nach H. 11661, Jahrb. des 6. oppida: eine neunt Oros. 5, 23
866661666166661661111146611.) Betgtda‚ 6166 Stadt der Keltiherer
Lacetaniam (so die lateinische (Appian lb. 160), deren 1636 no·
Form, bei den 361666. Geographen bekannt.
1666666616) Indigetis: am Sirdah- quando: nu 163. 102, 9.
6663 der Ostppvrenaen. hierbrachte castra hostiurn etc: 61666166 Er·
Pomp. den inter 677 (77) 661 1613666666616666 679 (716611
678 (76) 66, 6666 666 66666666 [1666366663 66 6636666366 hio-
66166616666116111666111116 66 mente. Zn Regina desselben rer·
entsprechen. 611666 Sert. das 3666166666 Vor-
primum impetum Sertori etc: 36666 666 Met. 666 Pomp. durch
der erste Zusammenstots zwischen Entsendung des hirtuleius uach dem
Pomp. und Sert. eriolgte 678 (76) (6666111366 8666166, 6661666 6
vor Lauro, sddlich vern Fi. Sucro 6616616661666611136 (66 Get. 18, 5)
(116661), welches dieser bedringte, rirckte. Met. remichtete 666 iciod-
jener 66 entsetzen suchte; Pomp. 11666 666, 666666 threr selbst
operierte so ungldchlich, 6616 er fiel, und suchte die 1166613663
100110 Μ666 6161611616 666 666 1666 mit Pomp. zu bewerkstelligen. Vor
6166616666666666166661616861. 6616661116661166 11616 6166 dieser,
eroberte und zerstdrte die Stadt um denRuhm nicht teilenzumirs·
und tdhrte 616 Bewohner 6666 Lu· sen, am Flnsse Sucro (6.6.) 661
61166166, wo er dann dberwinterte. der 3161666661366816616. Sncaa)
et mutto: iiber et zu 163. 16 61666 Kampi 616, der mit der
85,3. 6136666 1116661636 endete: der
hiememque: nimtich von 6¹18 (76) rechte 1111361, 666 er selhst idhrte,
661679 (75). 661616 weicben und schwer ver-
cartris: der 616166 Ablativ, wie wundet entkam er mit hiiahe3 sein
163. 44, 4. Legat L. Afranius nehm zwar 666
saevissumos hostis: wer diese Lagei der 661666, 666 mutate es
waren, ist nicht iiberlietert; aher wieder 6616666. 616161166666163
6666 Appian b. c. 1, 110 666616- 666 166 anter Perpenna 66136366-
terten sowohl Metehus als Pomp. 36661666 1166 666 vollzo nm
im Pyrenaengebiet3 jener warde· Tage nach der Schlaeht 661 {uero
von Gettien aus 6666631 (ξ 9); da· 66166 6661613663 mit Pompeius.
rani, 66166166668166166 beque· Sert. stelltc sich 66666661 nicht;
mere Quartiere hatte und den Be· 6666 ham es aber 6661166 ron Sa·

 

