DE Baubo IVGVRTH. C. 94. 95. 213

manorum subversis, item incensis, non castelli moenibus sese
tutabantur, sed pro muro dies noctisque agitare, maledicere Ro-
manis 33 Μ3313 vecordiam obiectare, militibus nostris Iugurthae
servitium minari, secundis rebus leroces esse. interim omnibus, 5
Romanis hostibusque, proelio intentis, magna utrimque vi pro
gloria atque imperio his, illis pro salute certantibus, repente a
tergo signa canere ; 33 311313 mulieres et pueri, qui visum pro-
cesserant, lugere, deinde uti quisque muro proxumus 3331,
postremo cuncti, armati inermesque. quod ubi accidit, eo acrius 6
Romani instare, fundere 33 plerosque tantum modo sauciare,
dein super occisorum corpora vadere, avidi gloriae certantes
murum petere, neque quemquam omnium praeda morari. sic 1
lorte correcta Mari temeritas gloriam ex culpa invenit.

Ceterum, dum ea res geritur, L. Sulla quaestor cum magno 95
equitatu in castra venit, quos uti ex Latio 31 3 333113 3333331
Romae relictus erat.

Sed quoniam nos tanti viri res admonuit, idoneum visum 2
est de natura cultuque eius paucis dicere3 neque enim alio loco

und nur (1333313 stattflndende, son· thwendigkeit sich hier 313. Un-
dern 313 3133 fortwihrend hewie· 33333 131 31133 die 533353 (133
3333 geschildert. Plutarch Sull. 3 ὑπατεύοντι Μαρίῳ
pro muro: wie 59, ipro 3311313, τὴν πρώτην ὑπατείαν (3333ξέ·
5. sagrata cunm: 33 031. 59, 1. 3133333313 Λιβύην πολεμήσων 'Io-
1. incenit: (13313131 (133 5311111133 γόρθᾳ, 3533 3311335533 (113 53155-
desErlolges aus, und (1313 (133 Ruhm 3333 (133 Reiterei erst im Laule
31351 gerade ein durch Verdienst 3533113533535313553351313191, 31
3333353333 war. des aweiten Feldzuges des lllarius;
95. 1. L. cornellius Sullas 51333333 3353335313113533111111313-
3356151138). 5353313333311533 31351 331 (113 55311353 83351333
153 finden 3135331333 dem 5133131- 99,7 und die Zusammenlassung
geoden noch 031 5, 6; 11, 411.; 16; 91, 11, (1313 (133 1531331133 (133 Sulla
21; a& 91; 41, 2; 51, 32; Or. hep. 13 die Zeit (133 53333 3335 Capsa
rand Or. Lic. -1133 damalige Feld· 13111. 05113333 335113131 91 33-
333 war sein erster. Dals Sall. den mittelhar an 94, 'l an, 331. 33 Cat.
Feldzug in den 03133 des numi· 49,43.50,1.
(1133533 Reichs irn unmittelharen quoe: aql equitatu 5333333, wie
Anachluls 33 (133 Ζ33 33333 Capsa 91, t eie. 55311353351133, 11131131.
33311511 und 1153333533 531, dals 313 5, ὃς 133. 13, 8, 331311νί135 3333-
Winter (133111335331133113399,5), 11311311, wie 95, 6 qui 33 33 33-
53133313133, (1313 333133 dieser 33333.
813113 (133 5131331133 (133 03531333 2. cultu: bezeichnet im (13333-
113 53333 33115531 wird. Dazu 531 3313 33 natura (1313 ‘angehorenen
sich 1355335313303133335311, weil Wesen', 5531135313 28, 4 habitus,
313513 von ihm 33 533135133 war3 die 3335531133 (1331311333 (113333
je mehr diesim Zusammenhang von Wesens, die von ihm irn 11313333·
97 33 (9331331. 101, 8. 102 11.) angenommene‘llaltung’,‘Aultreten‘.
der Fall ist, desto eber 313111 (113 neque . . . sumus: diesen Versata

 

