228 G. snuovsrl cursu

milites cenatos esse, 11 1111111 ignis quam creberrumos 11111,
5 dein prima vigilia silentio egredi iubet. iamque nocturno itinere
sessis omnibus Sulla pariter cum ortu solis castra metabatur,
cum equites Mauri nuntiant Iugurtham circiter duum milium in·

6 11111111 1111 111 consedisse. quod postquam auditum est, tun
vero ingens metus nostros invadit: credere se proditos a Voluce
et insidiis circumventos. ao 11111 qui dicerent manu vindican-
lordum neque apud illum tantum scelus inultum relinquendum. at
Sulla, quamquam eadem existumabat, tamenab iniuria Maurum
prohibet; suos hortatur, uti lortem animum gererent: saepe 1111

1 paucis strenuis advorsum multitudinem bene pugnatum3 quanto .
sibi 11 proelio minus pepercissent, tanto tutiores 1111, 111 quem·
quam decere, qui manus armaverit, ab inermis pedibus auxilium
petere, in maxumo metu nudum 11 caecum corpus ad hostis vor·

1 1111. 1111 Volucem, quoniam hostilia 1111111, Iovem maxumum
obtestatus, ut sceleris atque perfidiae Bocchi testis adesset, 11
31111111 11111 iubet. ille lacrumans orare, ne ea crederet: nihil
dolo lactum, 11 magis calliditate Iugurthae, cui videlicet speon·

4 11111 itersuum cognitum esset; ceterum, quoniam neque ingen-
tem multitudinem haberet, 11 spes opesque eius 111 patre suo
penderent, credere illum nihil palam ausurum, cum ipse lilius

5 111111 1111111; qua re optumum 11111 111111 per media eius castra
palam transire; sese, vel praemissis 111 ibidem relictis Mauris,

1 solum cum Sulla iturum. ea res uti in tali negotio probata; ac

conatos esre: die die Bdndigkeit nudum 1111111111 corpus: ‘den
der soldatischen Sprache wieder· lldrper da wo er ungeschdtzt, (nicht
gehenne Ausdrucksueise 111111 111 vom 811111111111111)1111111111
durch die husbthrung des Belehls d. i. den Rhclven. Ganz 1111 1111.
1111 11111111 llandlung als schoa Cyrop. 3, 3, 45 μῶρον γὰρ τὸ 111·
vollendet hin, 111. 91, 2. cciv βουλομένους τὰ tepla} τοῦ
5. duum: 111 Form 111913. σώματοε καὶ ἄοπλα καὶ οἶχε a
6. apud illum: hat man 1111 dem ταῦτα ἐναντίοι τάττειν τοῖς aaz·
Gesamtausdruck inultum rel. 11 plois φεύγοντας.
111111111, 11111 mit relinquendum 3. οο magis: = ac potius (111.
111111;“1111”111111111111111111- (111.18,5); 111 kopnlative 1111-
1111111111111111 '‘tthltt 1111111111111111111111111111
erwartete; 13124, 111. 111111111 111 1111 nitu entspre·
107. 1. ab iniuria: in passivenv 111111111111118111111111111111
Sinn, und prohibet .-. defendit 1111111, 11111111 dieser 1111111
(Cat. 35, d). bestehend hinzustellen, nicht 11111
quanto etc: 1111 1111111111 vgl. aulzuheben‚ 1111 1111 durch die 1111
0115116111 11. deutschen geliuhgere 1111111111-
in mom. melu: mit honaessivem partihel geschchen 11111, vgl. 11
Sinn; zum Begrilf von metus s. zu Get. 41, 4.
111, 5. 6. 111· in tali negotio: ‘nach

 

 

