140

d. shuuvsrl clusrl

11 111111, 111 praedae habeant. 11111 1111 parati iniusta imperis
dominorum nan perierunt: vos, Quirites, in imperio nati, aequa
11 auimo servitutem toleratis? atqui 111111, qui rem publicem
occupavere‘.l homines sceleratissumi, cruentis manibus, inmani
avaritia, nocentissumi et idem superbissumi, quibus fides decus
pietas, postremo honesta atque inhonesta omnia quaestui sunt
11 pars eorum occidisse tribunos plebis, alii paraestiones iniustas,
11 plerique caedem in aas fecisse pro munimento habent. ita quam
quisque pessume lecit, tam maxume tutus est: metum ab scelera
suo ad ignaviam vostram transtulere; quos omnis eadem cupere,
11 eadem odisse, eadem metuere 11, unum coegit3 sed baec iuter
16 11111 amicitia, inter malas 111111 111. quad 11 tam vos libertatis
curam haberetis, quam illi 11 dominationem accensi sunt, pro-
lecto neque respublica, sicuti nunc, vastaretur, et 11111111
11 111111 penes optumos, non audacissumos 111111. maiores 111111
parandi iuris 11 maiestatis constituendae gratia bis per secessio·
uem armati Aventinum occupavere: vos pro libertate, quam 11

311111111 11111, weil sie dieselben
aul unrechten 111311 11111111 ha·
ben, nieht zur huszeichnang, son·
1111 1111 dasZeichen ihrer Schande.
Zum Gedanken 131. 4,“11.

11. sesai ete: der Reduer denkt
an die durch die Grausamlreit der
herren hervorgeruleaen 8111111111-
ruhen 11 Rom und italien, welche
durch massenhalte llinrichtungen
gedimplt wurden, 611 1133), 111
11 111 111111 Shlavenkrieg in Si-
cilien, 11111111 valle drei lehre
111111, (ild—622 (134-1sa); bald
111311111111 111 aweite 651-651

ia imperia nati: ‘im llerrseher·
stende geboren' 1111111111ὄωί-
11111 111311, 11111111 der souve-
1111 pap. Ram, der rechtmilsige
’111311 111 luhaber des imp. war
(131926).

13. pra munimenta haheat: 131.
Cat. 58, 11 pro mara eberiso bild-
lich.

14. qaam . . . tam: mit dem Su·
perh, 311111111113 qao . . sumit
dem humpen, bezeichuet 111111-
portionales Waehsen und 111 elne
nur der 111111 Sprache 3111111131
Wendung, die sich 111 111 aa allen

Zeiten gebmuchlichen at. . . ita nait
Superl. (aa 81, 1) daria 1111111111-
111, dals diese der hrt nach ver·
gleieht, jene dem (11111Ι uach,
131. § 16, 01. Lep. 24.

ab seelera saa eta: die higen· ,
111111 11111 111 Person (wie 011
20, 11 = saalarattssams' illi a ss
ipsis advos ignavissumus homines
transtulere.

eadem capara etc: zum Gt·
danken 131. (1111114111 111.

16. ad dominationem ascens&
131. l, 1 ad virtatem accendi.

vastaretur: mit Beziehung 111
amaia hostibus tradita sunt 1 9.

beneficia vostra: die Wshlimur:
131, 85, 3. 81. 16.

11. his . . . Auentinum: die Tra·
dition r‘rber den Ort der seesssa'aass
pletis steht nicht lest; als 11111131
111 111111 31311 111 Patriciat 31·
richteteu (1601494 11113111111111
’.111 111111111111111
nannt; nach Cle. de rep. 2, 5⁸ warde
111111 jener, dana dieser besetsh
mmmme
crum atqua Auentinam insedit (dle
31111 Stelle andeliacum), bie

 

