bu cohi. GATiL. G. 33. 34. 55

tis suis inopiae 31333311313113331, 33 novissume memoria nostra
propter magnitudinem 33313311331 volentibus omnibus bouis ar·-
gentum aere solutum est; saepe ipsa plebeS, 331 dominandi studio 3
permota aut superbia magistratuum, armata a patribus secessit.
at nos nou imperium neque divitias petimus, quarum rerum causa 1
belia atque certamina omnia inter mortalis sunt, sed libertatem,
quam nemo bonus uisi cum anima simul 3331111. 13 atque 3333- 3
tum obtestamur, consulatis miseris civibus, legis praesidium, .
quod iniquitas praetoris eripuit, restituatis, ueve nobis eam 33-
cessitudinem inponatis, ut quaeramus, quonam modo maxume
3111 sanguinem nostrum pereamus?

Ad haec Ο. Marcius respoudit: si quid ab senatu petere vel· 34

N. A. 20, 6, 14 1333331, 33131131 3131 113 33335333 Kupiermiinze 33, 3133
1313333, 1313 31331 113 persdnlichen kurz Kupier 113 Silber gezahlt‚ 331
Voriahren 133 Marcius und der 331138333113311131. „
13133338333133311311313313 5), son· 3. saepo: mit rhetorischer Uber-
dern diejenigen (1333333 1 133313- 13313333333333313333331313333,
331313133313333333133133313333- 31311 der genaueren Angabe ter.
3133133 33133131 sind. Uber die 33333313333313113 von 260
opitulati eunt: durch die Gesetz· (494) 331 306 (449) s. zu 133. 31, 11.
331333 331 331333 Μ11131, 3. a. ’1113(1311133331161(1811331133
auch durch Spenden von 63133113 133133133333333333333313313333
oder Uberiassen desselben zu 33· 113 3113331 133 vier 1131333 33333
313333 Ρ331333. So die 1333313- die Samniter 3311131311333133
procia frumentaria 631 1123133313 3333133311333 3331313333 Schulden-
Epic Liv. 60 31 senia 31 1313313 3313313311313133133133133313
frumentum plebi dareturd. h. 133 113 3313111133 3331133333 alteret
3311313113391113333611333, 11333133 333 13133, wodurch die
3133 28 Ρ13331333133 35 613- plebiscita 1113 133 33333 11311(
Ζ3 (1133333Ζ311 331113 Rom sehon biudeude 113311 3311131133, s. zu 33.
133 13333113Ρ3313 von 12 hs = Macri 15 b.
3 Sesterzeu ais niedrig: und so plebes: dieselbe Nominativiorm
wurde dem Volhe also wohl auch 333331,1; 4. 133, 33, 3 3. b: doch
damals 3331331333 113 1111113 (133 31331 13333333; Cat. 48, 1. 133.
3331331331331333 33133333. lien 63, 6. 65, 5 (113 333. Form plebs.
Ausiall 331313333131131 der Staat 5. quonam modo 333331 zur
133333. Appos. 3111, in welcher das 13313313
argentum aare: 1111313313311133- Schwergewicht 11331, daher ‘wie wir
cue 33113, 33133133 313 1133331 668 13133 11333313 331 Leben und Tod
(86) 3133 33133 buhen, 313 1133313 33333 Blut so 13333 313 33131131(
(13331335333111 ‘qua creditoribus verkauieu’ (h).
quadrantem 33131 13333331), 1. h. 84. 1. respondit .. 3311331 ..
133 vierte Teil der Schuldsumme (1133311331 etc: 3113331 die Ζ311
solite h'u die 33333 3333311 wer· im Vordersatze mitri durch das
133. Da 333 3311 331333 133 zuei· Peri. im regierenden Saia bestimmt
133 punischen 11313333 331 31333 131, sind die Konjunktive des Nach-
113333 16 As und 13131131 331 31333 331333 3313331133( gegeben, 331313
8331333433 313333, 33 33313 113 313 13 ihrer imperativischen Wir-
die 33331333 Silbermdnze 3331331133 133333133133133331 werden. ‘j

 

