nn 1111. curru. 1. 11. 11

quin hone aliena largiri liberalitas, malarum rerum 1111111 lorti-
tudo vocetur, eo res publiea in extremo site est. sint 1111, quon· 12
iem ita se mores 111111, liberales ex sociorum fortunis, sint mi-
sericordes in furibus aerari: ne illi sanguinem nostrum largiantur
et, dum paucis sceleratis pareunt, honos omnis perditum 1111.
1111 11 composite C. Caesar paulo 111111 111 ordine de vita et 11
morte disseruit, credo false existumans 11, quae de inferis memo·
rantur, divorso itinere malos 1 11111 1111 111111 inculta foeda
etque formidulosa 111111. itaque censuit pecunias eorum pu· 11
illidendos, ipsos per municipia in custodiis habendos: videlieet
timens, ne, 11 Romae sint, 1111 popularibus coniurationis 1111
multitudine eonducta pervim eripiantur. quasivero meli etque 15
scelesti tentum modo in urbe et non per totam ltaliam sint, 111
111 111 plus possit audacia, ubi 11 defendundum opes minores
sunt. qua re vanum equidem hoc eonsilium est, si periculum ex 16
illis metuit: sin in tento omnium metu solus non timet, eo magis
refert me mihi atque vobis timere. que re, cum de P. Lentulo 11
ceterisque statuetis pro 11111 11111111 111 simul de exercitu Ca-
tilinae etde omnibus coniuratis decernere. quanto vos attentius 18

ἀλόγιστος &edocta φιλέταιρος 111- 14. itaque censuit: nur den einen
μίσθη 1.1.1.; 1, 1111 11 38, 3. von 11111 genu 1111111111111 ge-
1111111111 111.; 111 11111111 1111111111 Geeiehtspunlrt 1111 (lato
111 Gonj. concess. (mogon 111 horror, 111 wesentlielren betr. die
1111111111..111111111111111111 Ungesetzlielrlreit 111 'lodesstmfe
ll‘ lllssfnilf 1111111111 11111111111111111111
sulz: 111111 (51125), 11111 mehr 11111
no . . largiantur 111 Β1111111- (51, 22, vgl. 52, 36).
kung liegt: ’1111 111 111 nieht’ 15. 11111 oder ao 111 noch
(modo 1111118111. 111, 11 1, d). quari, wie 1111 1111 ei, sehliefst
liberales furibus aeram die richtige 11111111 11 111 vor·
111 Erliuteruug 1. 11,1; lug. 31, 9 1111111111111111111111.11118.
und 25. 16. uanum . . consid: demit
peratum eant: zu 36, 4. 11111 Cato 1111 Gegner 111111 eon·
11111111 11111111 1111111111 1111111(11,41)11111.
111111 111111 (1111111111 ge· 111 . . . non timet: 111111 ver·
11111111 Epicureisolreu 11111 (111. 111111111111111111111131111111,
uic. 1111. 4, 7) 11111111 (loto den 11 mit den Verechwornen zu holten.
81111111111111111111111111,111 17. qua re: die Wiederlrolung
111 Vorstelluug von 11111 Vergel- von qua re ξ 16 kennzeichnet die
tuns 1111 dem Το11 11111 (Cio. l. Bdndigkeit 111 1111 Suehen 1111
1. 8); 1111 eredo, wie 1111111 111111111111111111111111112111
videlieet (11 18), 1111 Einssufs auf losgehenden Beredsemkeit 111 Ceto.
1111111111.111311111111,111111111 omnibus: 111111 111111 und mit
111111 1111111111111111 111 don· 111 811111111 11111111 1111111-
tet 11, 1111 111 8811111111 111 111- 11111 1111111111111111111111111
wheuung 111 11 em 1111111. 11 111111; s. ξ 31.

 

