6 3131313333.

1891 3333113333 3131). Hier 333 sovlel: den Anlang 133 llislerien .
3133113 133 Todesjahr 133 Sulla, 133 11313 helin 113 leil, in .
welcher die dem Sallust verhalsle Maeht des Pompejus 3131 33 5
331131133 133333; 313333 13113 133133331113133131131333111 ·
der Erhebung des Marius gesehlnssen.

Bald nach 13311311331333113333 831311131331 Sallust, nach
133333313113133 Annahrne am 13. 1131719135), 3331 31333
331333 Μ313333 333133 1331331133 Tage des folgenden Jahres‚
und 3313113 snmit 31311113 33111313 113333 133 erren seiner
Zeit in dem Sieg des Octavianus und der neuen durch ihn ein-
lrelenden 0313333 133 [linge.

1113 11331- 331 Η3311333333133 31333131333 13 1331131333
mil 3313331313333331311313333 steht in 3333333 Beziehung zu
seinen Schriften3 ·nnd zwar gill dies 1113 133 Alterlurn 3331
mehr 3131113113 neuere Zeit, 331 1113 Sallust viellelcht mehr als
1113 31313 andere. Wir hahen 3333133, 1313 33 3131 langere Zeit
in heiner Weise 11133 133 allgemeinen Charalder seines anhes
und seiner Ζ311 zu erhehen sehien. Ruhmhegierig und ehrgeizlg
’ 11313 33 3131 331 133 Feld 1131331133, wo ven jeher dem Rdmer
Ruhm 331 Ehre erwunhsen ; 113 133333133133 Laeter 3333311313
33 3131131311, 3133 33 3313133 ihren Verlnchnngen 313333 33313,
wie 1331 3113 331333; 113 133333133133 lllassen 131313 3331111333-
selben 113311 331 demselhen Unreeht wie die andern es 113133.
Diese Fehler trdbten seinen Charahter3 aher sie hranhten ihm
nicht den 31111131331131333333. Vielrnehr wurde ihm Zeit 33-
33131 3131 333 dem 8133131133 Verderhens herauszureilsen; und
3131111313 zen, 3331333 3331 3133 33333111313Η11113, 1313331
1313 33 33 3131 331131331313, 313 133 113133133 1331133 13113
3133 Erlnlg bleiben‚ tells von sehr schlimmem Erlnlg 113 331333
1131 131 111- 331 Naehwell werden mulste. Denn seine honh-
lliegenden Plane aul dem Felde der polilischen Ehren verwirh·
1131133 sich nur in geringem Malse 331 31133133 113 13 Leiden
und Gelahren; selnen 13333 Begierden 133113 33 31311 unhe-
merkt nanhgehen, wie viele andere, sondern rnulste empfindlinhe
Sehrnaeh 3318133131331311131133. Nur 33133313131133] 331-
1313 33 333 dem Schillhrunh der 3333333113133 1111133 331 333313
113 13 Μ3133. 83 33313 ihm das Verlassen des hisherigen Weges
313333 13331 33133 3133333 8311313313, wie durch den 33331-
11333 Stura salnes 3331333 Gdnners erleinhterl‚ 331 131 1313
Nachdenhen dher diesen Weehsel in seinem Zustande, welcher
mit dem 1338133133 331 Volhes 33 3131 1333331133 halle, bei
dem Siege, den sein besseres Tell in ihrn erringen welhe, 3331313

 

