newulcllllllollll 1001011000. 291

102, 14 00 turn, 0111111210 000 Aum. aur 8111 00101011

103, 1 1011110 regiam 11 Turrim Regiam

103, 5 1111001011 10110 101001100101)

104, 1 Sullam 100110-11100101010 Utica, mit lldschr. Gruter und Fabri
11 Sullam ab Utica venire -— praetorem

104, 2 cognoscit; in uibus, legalis potestas R. e. lieret ab consule, in-
terea 010, eig. erm. llll. 1.); 11111101 01010011, 0110011. 0111. 01110100
1845 1110100οἒ1, legatis potestas R. 0111011 0000, 11110100; 0000.
inqui us — tet

105, 2 1110011011, item] Dielsclr (185011110011011, item

100, 3 incertae 00 10101100 11 incertae 10101100111010011001

106, 4 0000100 0000, 10 0001110, Curtius 1 0000100 0000 10 0001110

101, 1 0010 0 paucis, Eussner 11 011100 paucis

108, 2 deligeret 1001010101

108, ’2 000 . . , pertimesceret: consulto sese . . . habere, quo ...1101010100
F. Hitzig Krit. Miscelleu 11850) p. 4521.; G. Meisser Bi. l. 0. bayer.
Gymnasialschulwesen 29, 454 1100000110 0000 . .. nabere, neu . ..
pertimesceret, (Zeiclren 001 Lricke) 1100 . . . gereretur

112, 3 100100011101010001 (Druckielrler)

113, 3 [quae . . . 1010100100010. GW. p. 215111000 . . . patefecisse

114, 2 illique 01 usque, 0. 010 Anm. 1018111111101100001100

ORATIO LEPllll.

l existumans, 01010011100010110110

8 existumet, 0011100, 01010011 11 0001111101
11 1100011101, [littographie 11100010
, 11 parta, 0101001111101010

18 01 10010100 10010101001110111011

18 mercatus sum, pretio soluto 10100001000,01010011 (18051, 0. Fabri z. 81,

111101001000011 11110110] 001010 1010, dominus

21 praeter victoriam 111111100101110101010

23 intellegerent 1111, Eussner 1 intellegerint
24 0111κ10 011>100 001110, summum, eig. 110110110111110 acerbissuma

ORATIO PHlLlPPl.

3 omissa cu<ra uost>ra‚ eig. verm, vgl. Ep. 00 0000. 1, 6,4 (omissa
cura 1110011000 curia
1 (0000101110, eig. 10101110111110 ⁸
14 gratia tribuniciam 1111, s. E. 1.1001001ιΡ111101.11, 19, Eulsner 11 gratia
10 01011111θο1 101010001001010 legiones neque, eig. 1011011 neque le provinciae
21 1111111161116 ’

EPISTVLA POMPEI.

5 10001001001111), rgl. Tlr. Mommsen bei Ε.Ηι“111001110110001,33911

6 08000800οῧ01 proelia, eig. 8001111010 deinde proelia ,

0 vastavimus —- praeter m. civitatis ultro. . . ‚onerique 11 vastavimus
praeter· m. 011, <11000> 01110 . . . onerique 10001111]

10 transgredientur 11111 -gradientur (Α)

ln* ,1

 

