ABWElGHUNGEN vob 1011111111. 289

49, 1 quivere, s. GW. p. 216111111111

50, 2 orabas 1111111111 in audaciam ul

50, 3 11111; sed . . . 1111111 -: 1111, nach Α. S. Wesenberg, s. Α, Eussner
l. o. p. 183 ll erant. sed . . . secisse. 1111

50, 4 qui de, s. ΑΡ. 1181111111 de

50, 4 ἓ1111ὲ1111ὐά113. Verm. 11111. 1.), vgl. Cio. ad 1111. 1,15,2ΙΙ111111111;

o .a ilis

51, 4 quae reges, 1. GW. 1216111111 reges

51, 15 severior, s. ΑΡ. p. 8 11111111

51, 21 111 11111, R. Seboell Herm. 11, 332 ΙΙ 11 bonis rebus

51, 2111 ubi, [lers. l. 1111111 ubi

51, 21 ignaros eius, l. 1. u ignaros [eius]

51, 4211 11111, 1. ΑΡ. p. 8 ll illis

52, 11 1111111111, E. Worner N. Jahrbb. 1. Phil. 113, 242 sq. ΙΙ nominat.

52, 18 paulum, F. Vogel 1111111811. p. 2 = 11111 sem. Erlang. l p. 3141

pauuum

52, 29 prospere, s. AP. p. 8 ΙΙ prospera

53. 5 111111 11111111111, GW. p. 28311 111111 111111 parente

55, 1 tresviros, Dielsob 11859111111111111111

55, 1 quae supplicium ΙΙ quae [ad] supplicium

51, 1 quos ad ΙΙ quod ad (Druckselrler)

51, 4 expedito in luga, eig. 111111. (Vll. 11,), z. T. nach 1111111111 1. all
expeditus [in suga]

’ 58, 9 111 1111111111 metus

58, 12 aggredimini, vgl. Α. Weinbold l. 1. 1. 206 ll aggrediamini

59, 2 rupem asperam, Α. S. Wesenberg, s. A. Eussner l. 1. 1.185; 111.
111 (briell. Mill.) ΙΙ rupe aspera

59, 5 inermos, 1. 111. Opitz N. Jahrbb. 1. Phil. 131, 261 ΙΙ inermis

60, 2111111 11111111 signis, ll. Steuding N. Jahrbb. s. Phil. 139, 84011

oum insessis signis

lVGVRTllA.

3, 1 111111[111] 1111

4, 4 sum quales, 11111121111111 11 quales

4, 1 bis moribus, Vulg. ΙΙ 111 moribus

10, 1 quam siliquam liberis si

11, 6 [adoptatione], Dietsob (lomna. p. 15, vgl. jedoob Α. Eussner N. Jahrbb.
1. Plril. 103, 413 ΙΙ adoptatione

12, 3 1111111111

14, 24 111 1111 conlemptus, vgl. A. Eussner l. 1. p. 411 llneu 111111 conl.

15, 2 magna Ι] 1111111 magna

16, 3 lamae, E. W. 111111111111

11, 5 arbore, naelr Arusianus p. 413 11111111

18, 3 quisque, N. Madvig Em. 111,2 381, vgl. 0. Riemannn Gramm. de
'E-Live 260. Α. 111 quisque

31, 2 XXV, vgl. Cassiglione bei Wasse ΙΙ quindecim

18, 91111 bi, Vulg. ΙΙ nam ei

24, 4 11 iam, lsritz ΙΙ eliam

29, 3 primo, vgl. 1111111834) z. supprimam

uid

31, 18 {quid 1511111111111.ι vindicandum . . . rem publicam. Fabri ΙΙ 3
rgrtur censes? rrndroandum . . .rem publream. (vgl. 1111111 111.

11111111). 11 p. 6)
Sallust. 10, dull. bs

 

