ORATIO G. llClNl Macar.

277

22221212 2212 familiari tam parva res ct ignavi cuiusque tenuis-

sumas spes frustratur: quae tamen quamvis ampla quoniam ser· 22
2121 pretium ostentaretur, cuius torpedinis erat decipi et vostra·
rum rerum ultro iniuriae gratiam debere? cavendus dolus est:
namque alio modo neque 22122212 univorsos nequo conabuntur.
itaque simul comparant delenimenta et differunt vos 12 adventum 21
Ca. Pompei: quem ipsum, ubi pertimuere sublatum 12 22121222
suas, mox dempto metu lacerant. aeque eos pudet, vindices uti 22
se lerunt libertatis, 222 21122 2122 222 222 remittere iniuriam 222
221212 222 1112 222 posse defendere. mihi quidem satis spectatum 23
222 Pompeium, tantae gloriae adulescentem, malle principem vo-
lentibus vobis esse quam illis dominationis socium, auctoremque

Schlafflreit 22122122, 1121221 wieder
solcbe Aussicbtrn 2212212222 (d. i.
22122 1121222222 2222 1111212 212-
2212), 22 12121121221211212, 2122 zu
tapleren ’122222 22 2222221121222,
2211122 verscbwindet'.

222222· cuiusque tenuissimae:
herbe Verletzung der 22222 2222
222 Sall. beobaclrteten (0228, 5;
122. 86, 3) 2222222222 221. zu Or.
Lep. 1.

20. quae. . . ostentaretur: quam·
vis adverbial 12 121 Bedeutang‘aucb
nocb so' oder ‘beliebig’ 1212 Cat.
23, ὃς 221. Cic. p. Sex. 11222. 41
qnasi oero mibi difficile 212 211221-
1122 multos nominatim profarre;
122 21122212 ampla 22121122 12 121
Apposition zu qnae (res) 112 822112
21222 hypothet. 822122 ri ampla
22222 pro tarn parea, der aber durch
122 8122222 quamvis und dem ta-
rnen 22222112212221111122 1122222212
wird, eo dals 122 Ganze 222121 122
212; qnae rer etiarnsi 221 amplissima
esset, tamen, quoniamae tantum
modo serviti pretium uobis osten-
taretur d. i. weil ’11222 22122222,
12222 212 2222 2222 22 2222121122
ware, doch nur 212 Ρ1212 121 1122222-
sebast euch 21222221222 1211112’,

erat: 11221 122 lmperl. indic. 221.
122. 85, 41.

vostrarum reram: ’2112111222-
tum'.

iniuriae: d. 1. ‘den Dringem'3
122 2222122122 22222 122 Concre-

tam‚ zu 12231, 112-22 121222-
122 22222 222221222221221 entur
torperet 2222211221, dolus in Be·
2112 221 decipi.

21. abi pertimuere: 122 Zeitbe·
stimmuag zu sublatam 221 degen-
satz zu dempto meten Gegenstaad
der Furcbt ist die bald mehr bald
12221221 22112211222 2222 12101222
12 Hispanico.

2111122212 inservires suas: bild-
liobe Redeweise: die Optimaten er-
212111222 2122 zu die 8112122 122
Herm (Pompej.) 212222122 81112222.

lacerant: 221. Cic. Brut. 156 ab
obtrectatione et invidia, qnae solet
lacerare plerosque.

22. nepae eoo etc: ‘und 212, 112
2122 212 Verlechter der Freiheit
21112222, 22211222 2122 221 21222,
222 Pompejus so 22112212 au 2212,
1212 212, 112 Video, ohne ibn, dea
dinen, entweder aas Furcbt nicht
latitettilt‘ilt‘ltattttttt·
wenn sie 12122 82221121222 1111 112ἶ
12222 121222, wieder berzustellen)
oder 212222 11222 112 Τ112222222·
walt mit Recbt gescbmailert 2222122)
222 022122222 21222 121212212 2121
121 vermeintlicbes Recht au ver·
leidigea'.

23. spectatum ert: 11212121 121
81222 222 compertum, captaratum
eet soast 21222221.

adulescentem: Pompejus war da-
21212 33 12212 212,

 

