78 G. SALLVSTI oursel

19 Silene, consulem designatum, genus poenae novum decernere. de
timore supervacaneum est disserere, cum praesertim diligentia ·
2⁰ clarissumi riri consulis tauta praesidia sint in armis. de poena
possum equidem dicere, id quod res habet, in luctu atque mi·
seriis mortem aerumnarum requiem, non cruciatum esse: eam
cuncta mortalium mala dissolvere3 ultra neque curae neque gau·
11 dio locum esse. sed, per deos inmortalis, quam ch rem in sen-
tentiam non addidisti, uti prius verberibus in ecs animadvertere·
22 tur? an quia 111 Porcia vetat? at aliae leges item condemnatis
te civibus non animam eripi, sed exilium permitti iubent. an quia

19. tantcpraeridiu: 149, 4. 50, 4. ruiung an das Volhsgericht‚ nu tdten
20. 1111111111- und was fcigt oder mit Liktcrsthhen (uirgis) ru
his §24 - hildet die husidhrung geifseln.
des awriten ’111111 der Alternative condemnatis: 1111111 11111 den
aut iniuria 18, tndem der Spre· Haupttcn (wie noch 1111111540),
cheudc untersucht‚ nh und inuic- 1111111111111111111118111111111
weit die 1111111111811111, ahge- der verschwiegene Gegensatz nim·
111111 rcn ihrer ngesetzlichlreit, lich ist: ‘um sc viel weniger 11111-
im richtigen 1111111111 1111113111- 1111111 11 indemnatis 11111111 (nu
1111111111111811111111111, dher· 46, 21 das Leheu zu nahmen und
die 11 nicht anders 1111111 111 Si· sugat die Mdglichkeit zu entziehen
lanus selhst (24 tanti facinoris sich ausser Laudes zu hegehen'.
1111111111, 25 parricidas 1111). Daher die vage Berufung 111 aliae
id quud rer hahet: ‘was in der 1131111111 1111111311), welche
Natur 1111 81111 liegt’. 11111111- ausdrucidich die Tcdcsstrafe ab·
widredi sich aus der zu 11, 3 ange· 1111111111 oder tdrmlich das 11111
gehenen Bedeutung vcn habere. gestutteten. Gemeint sind indes
— Gisar sclgt der Epikureischen (111111 diejenigen Gesetze, 11111111
Lehre ron der Sterhlichkeit der 111111111111131111(1111111111
81111, deren dheraus 11111 kdrper- Geschworneugerichte zur Aburtei·
11111 Bestuudteile gleich nach dem 1111111111 und 111 1111111 811111
Tude nerstiehen. Lucr. de R. N. 1111111113111111111111111111·
3, 830 (1411111 igitur 11111111 cd dictio) 11111111111 (nu. bei 11111·
aar neque pertinet hilum, quanda· tus zu 18, 2; hei vis zu 31, 41.
quidem natura animi mortalia iuioigc (1111111111 wurde 11111111
tacetur und 9141911) tu quidem 11111111-(111 in 11111 Form Rech-
ut 11 1111 sopitus, 1111111, aevi tens Processierte war in der Lege
quadrupes-ert, 11111111 11111111 111- des 111111 -, wie wenn unter der
loribus aegris. Herrschatt des 11111111 1111111111Ι
21. red: angegehen‚ du hahest durch das Voiksgericht der Ange·
mit dem Antrag aui Hinrichtnng 1111311111(11111111111111111111
11111111111111111111181111111- Tude) iu freiwillige Verbannung
gedacht. ging und wenn nachher durch Ple·
22. ieaPcrcia: dashiergemeinte biszit dieses dnsscheiden aus dcrn
deseth, aus 1111111111 des sechsten rdm. Burgerverhande als zu Recht
Jahrhunderts d. St, verhot, einen hesteheud erhannt wurde (id 111·
11111111113111111111111111111- iustum emiliam 11111.
actionem, d. i. 11111 Nichtheach- 2111111111 poetisch und mit
tung der von ihm eingeiegteu Be· Pathcs gesagt statt 1111111 cripi.

 

