DE BELLO IVGVRTH. G. 31. 139

ordinis multi mortales iu carcere necati sunt: utriusque cladis
non lex, verum lubido eorum finem iecit. sed sane suerit regni 8
paratio plebi sua restituere3 quicquid sine sanguiue civium ulcisci
nequitur, iure sactum sit. superioribus annis taciti indignam-e
mini aerarium expilari, reges et populos iiberos paucis nobilibus
vectigal pendere, penes eosdem et summam gloriam et maxumas
divitias esse: tamen haec taiia facinora inpune suscepisse parum
habuere, itaque postremo leges, maiestas vostra, divina et humana
omnia hostibus tradita sunt. neque 111, qui ea iecere, pudet aut 10
paenitet, sed incedunt per ora vestra magnifici, sacerdotia et
consulatus, pars triumphos suos ostentantes, proinde quasi ea

lungshornmission, war uberhaupt iure: in cigentiichem Sinne zu
ein sehr eiiriger Β111111111 111 111111, wie Cat 51, 6, nieht in ab·
Pline des G. Gracchus und warde geschwichtem a merito, sc lug.
bei 1111 Kempie em Aventin 633 612.
11211111111111111111111111113111- 9-111111111111 11111111 dem
selben Schichsel nur durch Selbst- ironischen Zugestindnis von § 8
11111; 111 Ausdruck eaedem triiit wird die ξ 7 angehobene Ereihinng
1111111111111111111 ganz zu, so asyndetisch weitergernhn bis 111
menig 111 16, 2 interfectis, und ist 111 jungste Vergangenheit3 daher
ebsiehtiich gehissig. 11111111, 2 superioribus ven dem Standpunhte
und 16, 2. 111 Sprechenden eus = ‘in deu
111111 z Plutarch (G. Gracchup e. lenteniacum, 111111111159, 1;
18) sagt vom Konsul Opimius 11111 90, 2. taciti indignat. ‘in stummer
μέντοι πρῶτος ἐξουσίᾳ &eunoicu- Entrristung 111111 ihr 11 geschehen’.
ρος ἐν ὑπατείᾳ χρησάμενος καὶ cerarium eepileri: durch 111
κατακκτείναςᾶκρίτουεέπὶ τρισχι- Verbrechen des poeninen 111. Cat.
λίοιςπολίταιε Γάϊον Peniu- 52,12;1111111111111111111111111 '
χον 111. Cet. 2111.
leoe: 1. 1. 111 1111111111, wie er pamm = non 111111 vgi. ξ 22.
sich iu einem ven ihm 111 dem 1111111111111111111111111111.
81111111 gegebenen Gesetz ausge- 111.
prfigt 111111 - gegenr'rber lubido 111 hortibus tradita: als den Siegern
despotischen ‘Leune' der Gegner. 1111 111111 11111 1111111 (iuter ‘in
8. fuerit 111 fectum sit: hon· die Η1111 gelieiert’, wie es sonst
111111.1111111111111111111111111111 11111111 meteriellen geschicht‚ 1. Β.
jenes Veriahren bitter, eber in der 29, 6; andeis prodita ἓ 25. ,
Pensm, 1111 11 1111111111 11 1111111- 111. per ora: genau genommen
bar enbeimstellt‚ 1111111111111111 ‘zwischen . .. hindurch’‚ 1111 we-
urteiien 111 111 geduidige Beneh- niger 1111111 ‘an voruber’.
men des Volhs nicht 111 11131111, magnifiee· = superbientes.
1111111 111 111 Gerechtigkeitsge· pars: ‘ein Teii (ven 111 eben
11111 hervorgegengen ennunehmen. 1111111111) gar noch'‚ 1111111111-
ulee'sce' nequitur: bei ulcisci mit tim Cat. 50, i.
passiver 1111111113, 111 111 111 11 habeant= ite 11111111,
bitem 811111113111111111111111111, ut 11111νί, 111 praedatoriae prae·
steht 111111 euch nequire in pes· dae zu sussen wie 69, 3 111 9112
siner Form‚ anelog der bekannten 11111111111911.21,1); 11181111
1111111. von coepisse, wie 27, 1. die Wr'rrden, mit denen sie prunken,

 

