150 G. SALLVS'N oursel

per homiues callidos diu noctuque exercitum temptabat3 centu·
rioues ducesque turmarum partim uti 113331333133133113313313,
t alii 31333 1313133331 311 desererent. quae postquam ex sententia
instruit, intempesta nocte 13 inproviso multitudine Numidarum
5 Auli castra circumvenit. milites Romani perculsi tumultu insolito
arma capere ahi alii se abdere pars territos confirmare, trepi-

dare omnihus lucis; vis 313333 hostium, caelum 33313 atque nu·
hihus obscuratum, periculum anceps; postremo lugere 33 3133313
u tutius 13131, 13 1333113 3131. 331 3133 numero, quos paulo aute
33113313311111333, cohors una Ligurum cum duabus turmis ’11113-
cum 31 paucis gregariis militibus transiere 31 133331, 31 33313113
311311 3111 tertiae legionis per munitionem, quam uti defenderet
acceperat, locum hostibus introeundi 13111, eaque Numidae cuncti
‘l inrupere. 333111 13313 1333, plerique abiectis armis, proxumum
8 collem occupaverunt. 331 atque praeda castrorum hostis, quo
9 11113113 31313113 1113133131, remorata suut. deiude Iugurtha postero
113 3331 Aulo in conloquio verba lacit: 13133131 133331 311313331-
31111 13313 3113113 31333331 1333131, 133133 33 memorem humana·
1331131313, 31333331 1331331333131, 1333133113 331313 suh iugum
111 missurum: praeterea uti diebus decern Numidia decederet. quae

pact. perpulit 33 entnehmeudeu foret: ‘sich herausstelltc'; 33
113111. 1133311 3111133313 33 1331133, 113129, 1.

und der Zusammenhang ist: 13331- 6. 33 numero quoe: zu 35, 6.
tha 3131113 sich sehr 11333131 (ξ 1)331 31333113 militibus: 13133131
11313 Alb. 313333, 1313 31 3333131 3131 133133333113133, 3133111313
331, sich durch 3133 Geldsumme· 333333333133313311331313331
3111 ihm abzufindem demit aber 113 Thrakern verstauden.

Aulhebung der Β3Ι3331333 nicht centurio primi 31111131 (13313113
Verdacht 311333, 33 3311311111113, 133 313133 1133133133 (pilus) der
133 33113131131111313313333311311- Triarier. Er war der vornohmste .
331333333 (13333133 1113 331131333; 33131 den 60113331133133131333333
33 werde 131 Verrat 313111 33 1313111 133133.

33133133131111333. (1133113133 eaque: 1133111331, 3133331131.
Anhang.) 57,3 331 oller.

3. dtu=die3 11333 3133111313 9.1α1113111-1α111311; 13333333
13113 findet sich richen noctu noch 11131 3331 1313133 11313 (33 13, 311
44, 5; 1333333 lul die. 131111 333 hieran 33133311 311331-

partiorem: d. h. 33131 13311111- quam (im Cat. 13111331), 133131 3111
13131131333 sich 313133 3331111131- tamen.
helen, 3131333331 Verlassenihrer fame . . . 3131333131 sehr 11313
Ρο31333311111133ς3.3633131333. lhr ‘so eingeschlosseu 33131113

locum: 1. i. 133331 0111131 an· in 331331 Gcwalt, 1313 3113313131
vertrauten Postea, vgl. § 6. hunger 331 Schwert zu ollem 31113-

5. 3311331313 anceps: das hager 333 331 auch vernichten kounte’.
ltdttttttal”ttutttt ll allalatthhtddtz tlt
Rdcken. 1311131131. 133111133311111113311113131133133

 

