BE BBLLO lVGVRTll. 0. 39-41. 153

nobilitatis, cui mala illa parabantur, quam cura rei publicae:
tanta lubido in partibus 1111. igitur ceteris metu perculsis M. t
Scaurus quem legatum Bestiae luisse supra docuimus, 11111111-
titiam plebis et suorum lugam, trepida etiam tum civitate, cum
11 Mamilia rogatione tres quaesitores rogarentur, effecerat, uti -
ipsein eonumero crearetur. sed quaestio exercita aspere vic-5
lenterque 111 rumore et lubidine plebis: ut saepe nobilitatem, 111
11 tempestate plebem 1111111111 11111 insolentia ceperat.
Ceterum mos partium 11 lactionum ac deinde omnium ma· 41
larum artium paucis ante annis Romae ortus est otio atque abun·
dantia earum rerum, quae prima mortales ducunt. nam ante 2
Carthaginem deletam populus et senatus Romanus placide mo-
desteque inter 11 rem publicam tractabant; neque gloriae neque
dominationis certamen inter 11111 erat: metus hostilis in bonis
artibus civitatem retinebat. sed ubi illa formido mentibus deces· a

mel der Aullorderuug 11101111- 41. 1. mor: bier im 1111111111- ¹
migung einer Rogation war 1111111, vollen Sinne: ‘das Unwesen' 101111).
trabeatis, Quirites. Ber im Ganzen liegende Gedanlre
4. Μ. Scaurus: nicbt nur 1111 11 ist: das argo Treiben der apl 01111
selbst 1111 111 Bestralung zu ent· 1111111111-111111111111111 Uberzeu·
zieben gewutst, wogegen seine 1111- gangen und aus eigennutzigen und
spracbe den von 0111111111 (1. 11111111111111111111111111111111-
3131111111111. Β1111111111 kimplenden Parteien und Cliqnen
zu 111111 1111111111, —- wurde er (uber factionum 111 6) war u. 11.
1111 11 diesem 11111 zum 011111 paucio: ein debnbarer Ausdruck,
11111111-111111Β111111111111 wie in andern Fdllen mulla'; zu
noch drei Konsulare verurteilt‚ 0. Cat. 31,11; 111.9,4; 42, 1; 13,1.
0111111 35, 3), Sp. Albinus, L. Opi· 11111113111111111111111111
11111111 111). Vgl. 011. Β111. 34, rerum 111. 102, 9; Cat. 111.
1211. 2. cote Carthaginem etc: ‘bis
fugam: ebenso spricbt man im zu’3 ugl. 0119 111 19.
Franz. von ‘la 1111111 d'un parti populus 11111. lt: die Abwei-
polilique'. chuug rou der Sall. 19, 2; 104, 5;
trepida: bezeichnet die innere 111, 1; vgl. 112, 3) und den Zeit-
1111111111111111111111,111111111 genossen geliuligen lormelhalten
nicht weiss, was man thut. Daraus Reibenlolge 1111111111111111811-
wurde nacb Sall. Meinung die Wahl J‘elrte 111111 11 11111 Zweibeit
des vom 111111 111 mitscimldig an· lassam 1111 jedes als selbstdndig
gesebenen Scaurus 1111111111. 11111111 gedaobt sei, ersiebt erdaun
rogarentur: vgl. zu 29, ’1. deutlich aus interce 1. dem Ρ111.
11111111 11111111111111111111 im Pridilrat.
als aul 1111111111 bezogeu, vgl. Cat. placide etc: zu ξ 1111. 011. 38,
29,1 volgi rumor-idun und lug. 4; 39, 2.
31, t. 1111111 berillis: vgl. 105, 3.
1111111 etc: zum Gedauken 111. 3. decessit. . ,1111111111 betone
011. 38, 4. 42, t. die Prapos.; 1111111111 (zu decedere
41411111111111111111 Ant, wie Sall. in eigeotlicher und
011. 38, 39. uneigentlicber Bedeutung das Verb.

 

