290 asswurcttuuactt 1001000001.

31, 25 amittatis, s. Anna. zur St. 110001115110

³2, l saepius dicundo 1100515 in . . . dicendo

32, 4 [in] animos, 031. Kritz 118341 0. St. 1 10 animos

31, 3 [mense ianuario], 513. 15000. (51.5), 031. ZF p. 11 1 mense Ianuario

38, 2 [1101511010 ... 1005]01111121511151511010. . . 1005

41, 1 partium l. 0. p. 218 11 partium popularium

41, 2 gratia si paterentur 51 opportunitatis, l. 0 1. 283 sq. 1 gratia 5101
paterentur opportunitates

48, 3 passuum Vll Giacconius, 031. 110001, (11030. 1, 11 1 p. viginti

59, 1 P. Rutilium, Dietscb 118591 1 Rutilium

53, 5 15001 lassique 50001031. Kritz (1834) z. 31115001 50001

53, 1 [adventare] 11510501505

54, 1 quadriduum 11. 1.-11, 513. 15000111. 5.), 031. 11 p. 13 Α 1 11 quadriduo

54, 1 0101, s. 11111. 216 sq. 110001

54, 5 acie, 0. Kritz 1183410. St, 031. 11151505 (1000001801110 0015

51, 5 ardenti, Herzog 11 00150110

63, 4 15011011100115

63, b 0300015100] adpetere, 031. Fabri 0. St. 00191510051100000.1.1111
5 51505

61, 3 0οΡ0500, s. Fabri 0. St. 11001 0500

11), 2 clarum, s. Vogel Ι. 0. p. 35 001. = 341 11 carum

15, 5 100501111050101

rc, 3 11511 100500 10010, 0. 15. 01110 N. Jahrbb. 1. Phil. 131, 169 11151010
0000

81, 2 151 Metellus, (lortius 1 151 [Q] 1115151100

84, 2 ex Latio sociisque, 513. 15000. 11111. 5111 51 0531500 sociisque

88, 1 accipitur 11 excipitur

88, 4 151505100, 001, 031. (111. 1. 118 sq. 11 101505100, . . . 001

89,1 11151010551,1.0.1.219111010515101

89,1 quae . . . agebat, 10110105 ...5355501

91, 1 [ante] 0. ΑΡ. p. 11115015

91, 1 incommodo peregit 1 incommodo . . ..

92, 2 omnia (etiam) non Novalr 1 omnia non

92, 3 11005 150501511505015 . . . .

92, 1 511101101110

92, 8 1005010000 . ea vineae, 513. 15000. (tx, 5.), 011111281111005·
cisum . . . 000505

93, 3 10010011 animum alio vortit, 513. 15000. (tx. 4.), 031. Tac. Α. 1,
18; li. 4, 83 11 faciundi . . . .; Godd. lac. an. advortit

94, 1 escensuri 15 centuriis

95, 3 prope 1500111000 prope (Versehen, 0. Gerlach 5003. Lips. 100050.)

95, 3 atque Latinis iuxta atque doctissume, a. GW. p. 280 11 51 Latinis
iuxta atque doctissumi

91, 4 conicere, 5131500111. 5.), 031. Tac. Α. 1, 22; 3, 49; (taes. b. G.
2, 28; 3, 2411 colligere

91, 5 0111 011111 51100 alius

91, 5 0515050 5111 † veteres novique et

98, 1 tam aspero 1 001500 1150055501

99, 1 000050 . . . erumpere [1055111100010. . . erumpere iubet

100, 1 01100515051, 10 hiberna: nam propter, G. Nipperdey Rh. bl. 29,
2116301000. 4541011 † 0051500110 hiberna. . . . propter

100, 4 101005, 00111. 281 11 10100000

1112, 6 principio 11 principio inopi

 

