284 tx (ἶ. snctvsrt cursat 11181111.

regnis et tetrarchiis ab imperio eornm, quia tama erat divitem
neque serviturum esse, per Nicomedem bello lacessiverunt,
sceleris eorum haud ignarum et ea, quae accidere, testatum
antea Cretensis, solos omniurn liberos ea tempestate, et 113111
11 Ptolemaeum, atque ego ultus iniurias Nicomedem Bithynia
expuli Asiamque, spolium regis Antiochi, recepi et Graeciae
12 dempsi grave servitium. incepta mea postremus servorum Arche·
laus exercitu prodito impedivit: illique, quos ignavia aut prava
calliditas, ut meis laboribus tuti essent, 111111 abstinuit, acer-
bissumas poenas solvunt, Ptolemaeus pretio in dies bellum pro·
111111, Cretenses inpugnati semel iam neque finem nisi excidio
ts habituri. equidem cnm mihi ob ipsorum interna mala dilata
proelia magis quam pacem datam intellegerem, abnuente Tigrane,

to. tetrarchiis: 11 Cat. 20, t. dung des Aquilius und die allge-
per Nicomedem etc. sehon 11111 111111Ν111111111111111ς11111161111
dessen Vater, Nicomedes 11, hatte und ltaler in Asien.
Mithridates Kimpie hestauden 111- 12. postremae: 111. 01. Phil 3.
gen Kappadohiens; deu Sohn ver· Archelaus: Feldherr des Mithri·
jagte er gleicb bei dessen Regie- dates in Griecbenlsnd: 668 (to)
fflpppnentrnitl 1111111111111113111111111 pon {mpla bei Ghaeronpp nnd dppn
111 111,11111111111111- 11 11 omenes 111111. er
11111111111111111111111111161 Verdaeht des Verffats egrae taber
(88) aui den Antrieb des rdmischen Archelaus btter ausgesprochen, ist
Gesandten M’. Aquilius und um die aber nicht erwiesen3 spinter trat er
111111111111111111111111118111- von Mithridates vertrieben 11111·
men aulzubringen, einen Rsubzug dings 11 den 11111111 fiber.
in des 6111111(1111111111111111111.1 ι Ptolemaeum 11111111 anderer 111
11111111111111, 111 llll: tt⁰4lhbtttff‘alt‘lltllzt
als Apposiuon 11 verbanden. Stellen weniger an bestimmte Per·
ea . . . testatam .. . 0111111111 die sonen als 11 die Konige von Agyp·
Monstrulttion von 1111111111111111 ten uberhaupt als solche gedacbt
lilith?tthdtmtltltl 1111111111111111
(111. 11 1111416), weildas 11111111 11111111 111 den Schein der Selb·
ἓ111111111ἶ111Ρ111111ἰ1 ist, (liet. p. ἓ111111ὲ11111μ1111ἐ1 siphpiaplpMitbri-
hile .pprbippupps,mpp horide'ategigbl 11111181 Sppppng 1111111111.θ Przdlvienrz
ihm den Sinn: ‘ihm etwas so vor· vaurde Agypten 114131).
sussagen, deis er es naehber als Cretenses inpugnatis von dem
vorbergesagt bezeugen isann’. Pritor M.Antonius Greticns (zu 1111.
11. Nicomedenses: Ereignisse‚ 111) im 111111 6811114) und den
welche sich unmittelbar 11 das folgenden 1111111, aber ohne Ge-
§10 1111111111111111111111111111 schick und (1111111. Etobert warde
ersten Mithridatischen llrieg 11111- 111 11111 oet 1611111 Q. Metellus
1111111ς ilbergengen oder vielmebr Creticus 111 Get. 30, 3) und zur
durch Graeciae... 1111111111 en· Provinz Cyrenaica gescblegen.
gedeutet ist die grausone 1111111- 13. equidem: zu 611. 5115.

 

