244

EX (1. SALLVSTl cntset HIST. L. 1.

illa fuerint, quae rabie contracta toleravimus, manus conserentis
inter se Romanos exercitus et arma ab externis in nosmet vorsa;
scelerum et contumeliarum omnium finis sit. quorum adeo
Sullam non paenitet, utet lacta in gloria numeret et, si liceat,
avidius fecerit. ⁴

20 Neque iarn quid existumetis de illo, sed quantum audea-
tis vereor: 55 alius alium principem exspectantes ante capia-
mini -, non opibus eius, quae futiles et corruptae sunt, sed
vostra socordia, qua raptum ire licet et quam audeas 155111-

211511 felicem. nam praeter satellites commaculatos quis eedem
volt? aut quis non omnia mutata praeter victoriam‘.l scilicet mi-
lites, quorum 5553515515151558511151155, pessumis servorun,
divitiae partae suntl an, quibus praelatus in magistratibus ea·

19. contracta: hccus. Plur.; 131. tuna 155 ebenso mit [5111551151-
01. Cott. 8. 1155155 151, wie hier rapt. tremit

51 . . . feceret: da der Redner 55- licet. 11151155151515Ρ51555551155111
deuten will, 1515 von Sullas Seite Sulle vor, 551 welchen felicem in
ein Ende der Verbrechen nicht zu 1513. (s. 153. 95, 4) deutlich hin·
erwarten sei, condem viel eher, weist; 531. § 23 incedit. Durchdie
wenn es ihm gestattet 5515 sollte, 5113555155 1555553 (andeca) hier

ein noch 5111135155 Fortsetzen der·
selben, so wird fecerit inr (15355-
55115 15 deur 151555 Perfectum
fucta (esee) hierem nethrlichsten
im Sinne eines 151. ex. (loni. 35-
55511555, 551 zuar so, dals dieses
Tempus das rasche‚ 3151135 Er-
3151155 551 Vollendeu 151 Hand·
1553, das ‘demit 151113 werden’
bezeichnen soll. 11155 kann sich
1551155, dass Sulla selbst entweder
55315 ς535, n· licebit, 511515551-
dine eadem feeero‘ oder ι535, ee·
115551, etiarn 55111115 endem sc-
cerim’.

20. qnantum audeatis: Lepidus
lhrehtet zu 55513 1111511511 551
Seiten des Vollrs.

ante: 51511511 ‘ebe ihr zur Tbet
kommt'.

capiamini: zu 153. 85, 6.
Abputu: bez. 551 55551115,1(5555151
arv. ·

raptum ire: ‘aanaub ansgehen'3
131. 115 1151 Sall. 51511355 Beispiele:
perditum ire Gal. 36, 4; 52, 12;
lug. 31, 21, ereptum 115153. 85, 42ς
1511131151( 51151153. 68,1, wo nl-

und die Weglessung des Nemens
1511 wird die Rede 111115155-51·
deri hat 551551 155 Tou, 13115
lug. 110, 1 bei gerite. - 1155 weiter
15135515, 155555 Hauptgedanlie in
erderacheth, namentlich in deu
Worten quam formidatur 5511515
contemnetur, 5511551355, 1515 jener
Sepein nicht 551 wahren Macht be·
ru 1.

21. ecdem: 513. pune 1115.

ant quis non: erg. 5511. 115511
55 diesem Gliede 3511511115 155
515155 Gliede 15155355151115 Ein-
55151511553 praeter satellites. 1111
plraeter vietor-iam binwieder wird
551515 eingeschriinht: nm die Frnclrt
des Siegs hat Sulla, 155151 Lepidus,
seinen Anhang betrogem darum 35
ben sie 51151155 hnspruch 1151111155
Sieg 515111 551 , und Lepidus 11555
155 weder von ihnen erwerten noch
5153 51· 55 ihnen zumuten.

seilicet: ironisch wie 111151, 513.
555 155 Vorhergehenden: 5511511
- nolunt; ohne lronie: imo 15111·-
tes endem nolunt, omnin 51111515
11511151.

 

