DE BELLO tvuvurfl. C. 85. 199

gerere quam fieri tempore posterius, re atque usu prius est.
comparate nuno, Quirites, cum illorum superbio me hominem 13
novum. quae illi audire aut legere solent, eorum partem vidi,
1111 egomet gessi3 quae iili litteris, ea ego militando didici. nuno 11
vos existumate, 11111111 11111 pluris sint. contemnunt novitatem
meam, ego iliorum ignaviam: mihi fortuna, iilis probra obiec-
tantur. quamquam ego naturam unam et communem omnium to
existumo, sed fortissumum quemque generosissumum. acsi iam to
ex patribus Albini aut Bestiae quaeri posset, mene an ilios ex se
gigni maluerint, quid responsuros creditis nisi sese liberos quam
optumos voluisse? quod si iure me despiciunt, saciant idem 11

11. gerere eto: vgl. Demosth. 11111111111111111311111,111111111-
Olynth. 3, 15 τὸ γὰρ πράττειν, gekehrt der Gegensatz ignauissi-
τοῦ λέγειν 111 χειροτονεῖν ὕστερον metm - nobili genere indignissi-
&fit τρξεξ, πρότερον τῇ δυνάμει mum versohwiegen 11111111111111111
και111911110111111101111111111111 uach, 1. 11011111111111111111311111011111111111111,ΠΜ Ρο-
Qnt. 51, 20. usu: 111 prnktischen 11111νί1111111Α111111111111
Ubnng 111111, s. Cat. 1, 4. 111 vieileicht 111 Konsul des J. 606

13. audire aut legero: ‘vom (¹4⁸)· 11111· Magum, V⁰¹1Ci⁰er⁰

Horensagen oder vom Lesen 1111 111, 1111111 1111111111 (Brut. 94),
kennen’; zu cmm· werten nicht bekannt; der 111

uidi ...geum zu 63, 3, Bestia (111111 81111. begegnet hier
14. novitatem , ,, ignaviam, num ersten Mai) wrrd nugends ge·

fortuna. . . probro im 1111111 81111 11111

ohiestische,imzueitennnophorisohe ’1111111111 1111111111111111111
Stellung3 vgl. Cat. 2, 2, selben Zertiolge wte Cat. 1,1; 111

11111111 Frage 11111111 maluistis,
der lndikativ mit 1111111111 nni 111
1111111111 Verhiltnis zu den leib·
lichen Sohnen.

nisi sese ete: die Antwort ist
scheinbnr bescheiden nnsweiohend,
11111 wegen des Anspruohs des
Adels die optimi zu sein diesen
verletzend, vgi. Cio. 11 rep. 111
genere nobili notos esse optimos
putant: 1111 errore uulgi cums-emp.
opes paucorum, non virtutes te·
nere coeperunt, nomen ito· prin-

, , oipes optimatium mordicus tenent,
15. quamquam: pnrataktrsch m r, amm cmm,

probra: in engerem 8111111 ‘die
Standesehre 1111111111 Η11111111-
gen'‚ die eensorisohe Ruige verdie-
nen. Wenn 11111111 den ihm ge·
11111111 Vorwnri, 11111 ihn 111111-
weisen, 1111111111 mit 11111111 andem
heimzehlt, der nur 1111111 111 Vor-
aussetznng, 1111 111 Adel ein uber
dieGesamtheitsioherhebenderStnnd
sei, 11111111, solmon man ihm ein·
werten, er gebo seinen 1111111111-
111111111 Stnndpunlrt 111. item be·
gegnet 111 8111 mit:

konigierendemSinne‘ireilioh';nur ῃ, quod ,52 ‘mn „un „130²

11111 1111 3111· 1111111111 1· 11· 1· 11111111111111111111111111011514
1111111111111111111111111111111111· contemnum an mit einer porge.
1111118111111111111111111 181· 118· rung, deren hohnisoher Ton 11111111
1· ²³ 111118· gesteigert wind, 1111 111 1111111111

sed ete: der 8111 111 11111 111· zu si nieht in Beinuptungsform mit
gemein genehen, soll uber znmeist debent idem faeere (a despicere)

 

