DE BELLO wuvuru. c.1-3. 103

u'rta occidunt et 11111 senescunt: animus, incorruptus aeternus,
rector humani generis, egit atque habet 111111 neque ipse hehe·
tur. quo magis pravitas eorum admirande est, qui dediti eorporis 4
gaudiis per luxum et ignaviam aetatem egunt, ceterum ingenium,
que neque melius neque amplius aliud in 111111 mortalium est,

insultu atque socordis torpescere sinunt, 1111 praesertim 1111
1111111111111111111111, quihus summe claritudo paratur.
Verum ex eis magistratus et imperis, postremo omnis curs 11
rerum publicarum minume mihi hee tempestate cupiunda viden·
tur, qnoniam neque virtuti hones detur, neque illi, quibus per
fraudem fuit, tuti 11111 magis honesti sunt. nem siquidem 2

= incorruptus: was unverderbeu gistratus inituri erant donorum.
bleibt, ist unverderblich3 vgl. iu· per fraudem: vgl. 4, 7: furtim
1111111143, 5; infestum 16, 1. - 11 psr latrocinia.
1111 Behnuptuug steht 111111, wie fuit: 11 . 111 Subj. dones.
usn meinen 1111111, mit 1, 4 im 11111111. Corn. Nep. 111. 6, 2;
Widerspruch. 1111111111 1111111Α11111ι1), ..
agit. ..hatsturt‘er ist des 11111 quud usque peti mors neuim-um
'l'reibende und Allbeherrsehende, 111111111111111111111111ιί11·
11111 111111 beherrscht zu wer· gibus in tam effusi ambitus targi-
deu.' , tionibus usque geri e republica
4. emp. gaudiis: vgl. 1, 411· sine pertento comptis ciuitatis
tuptstss eorporis; Gegensstz unten mondus.
urtss animi. es magis honesti: ‘geehrt' =
ueterum: zu 011. dt, 26. ‘engesehen' mit Ber. 111 tonos,
uttrtttttttttttttttt 1111111111..1
dnlehnung 11 111 1111111111 ge· videntur (egl. 011. 35, 3), ‘stari
sehobenen Nebensstz konzessiven magis quam nouere* (lug. 8, 1).
Sinn ‘obsehen doch’. 1111 0111111111 wegen vgl. 4, rt,
claritudo: Sall. bevorznt die 11111011.Βιιι1.281111111111111
Bildung 111 -urdo, 111111111111111 praemium uirtutis iudicio studiu-
(111111111111111111011. 11,2. qus ciuium delatum ad aliquem,
3. 1. magistratus stimpsrs‘a be· qui sum sententiis, qui suffragiis
1111111111111111111111181111111 ·adsptus 111, is mitri et honestus
‘hehe Stsstsdmter in Frieden und st honoratus uidetur.
Krieg’. Beide werden 111 artes 2. nam si quidem ete: uam
111011141111111, geistige Tut— steht elliptiseh in der 111111 111
11511111111113111111131. Get 2,9 sog. 111111ιί11111 ‘occupeti0’; 11
srtt's tonas. begegnet dem fingierten Einwurf,
true tmpestute: dher des Wert warum nieht such 11111 111 1111111
1. 11 011. 1,1; dher die Zeit, in Weg zu Amt und Wurde, derjenige
weieher Ssll. dies schrieb, 1. 111 11111111.1111111111111111111
Einl. S. 4. 11111111 der 1111111, Erwihnung ge·
cupiunda: ‘begehrenswert’, zu funden, und leitet den Grund ein,
011. 10,2. warum unterisssen wind, diesen
tenos: der Sing. generell ‘Ehren- Weg mit den erwihnten (virtus
. 111111111101121311111111111 und fraus) 111 11111111 11111 11
1111114122111 (1111ουί1111· stellen. Zu 011. 13, 1. 58, 20.

 

