118 C. snntvsrt catsrt

a novus nemo tam clarus neque tam egregiis lactis erat, quin is ·'

indignus illo honore et quasi pollutus haberetur.

ot Igitur ubi 1111111 haruspicis dicta eodem intendere videt j
quo cupido animi hortabatur, ab lletello petundi gratia missio- ζ
nem rogat. cui quamquam virtus gloria atque alia optanda bonis .

superabant, tamen inerat contemptor animus et snperbia, com·
1 mnne nobilitatis malum. itaque primum commotus insolita re
mirari eius consilium et quasi per amicitiam monere, ne tam
prava inciperet neu snper fortunam animum gereret: non omnia
omnibus cupiunda esse; debere illi res suas satis placere3 postre-

mo caveret id peterea populo Romano, qnod illi iure negare· :
1 111. postquam haec atque alia talia dixit neque animus ldari '

flectitur, respondit, nbi primum potuisset per negotia publice,

4 iacturum sese quae peteret. ac postea saepius eadem postulanti .

1111111111111, ne festinaret abire: satis mature illum cum 1111
111 consulatum petiturum. is co tempore contubernio patris
ibidem militabat, annos natus circiter viginti. quac res Marium
cum pro honore quem adfectabat, turn contra Metellum vebo·
5 menter accenderat. ita cupidine atque ira, pessumis consultori·

1. nocua nemo: zu Gat. 11, 2. petere: der 111. 111 Objelrt von
is: emphatisch = cum is 11111. 1111111111111111111111116111111

pollutus: 1111111111( gewordene Brieiwechsel‚ sonst bei Dichteru. j
Ptcp. einer Person zugescbrieben; 3. per negotia publica: zu Get

dagegen einer Sacbe 15, 5. ln 111· 51, 36.
lichena Zussmmeobang das Verb. 4. filio: 1111 war 6. Caecilius
im Ρ111.1111 1111111 1111111. Get. Metellus, spinter mit dem Beiramen
23, 61111111 consulatum credebant. Pius, llonsnl 614 (86).
11111111111111111111 contubernia: 111111 1111111-
111 imogare logie der 1111111111 (11111,1πιρ(ιι·ἰο
petundizl 11 611 (1611 alicuius zu 111111. llie' Jungen vor-
missionem. Entlnssung 111 dem nehmcn Rdmer dienten 11111, 11
1111111.111111111111111111111111 1111111111111111111111111,111
VelleJ'ns (1111111111 habe nur 11111611111111111111111111111
1111111 (111111111ιιιιιη111111111.1111113111 der unmittelbaren ilm-
superabant: zu Cat 26,11. 111111, 111 delecta manua (zu
2. patmum. 1111111111. Sallust 9111111 Feldhcrrn, um 111111-
11111 111 81111111 111, welche 111· durch 111 111111111111111111111111
11111111111111111111111111111 Β1111 vorzubererten 111111111111
11111111111111111113111111 nung, 1111111111111111111111
das 11111161111111111111111111 11111111111111,111111ἱεί1111·-
sicb 1111.111111, 111 Β1111111111- dine, d. 1. inirgend eine Abteilung
anszuscbiebcn. 1111 ᾗ 4 posteo je· der Reiterei oder des Fulsvollrs ein·
doch wird der Faden 111 1111111111 1111111, 111111 11111111.
tortgeiiihrt und ein neues Moment quae res: 11111111 111 Aniserung
11111111111111111111.111111111 Verbindnng mit dem
1111111111 111 111111111111-111111111111111111111.
nere. baccaudarum: bier aui zwei

 

