8 a . 1111111111. ,

ι16161111 661111 pershnlichen Charakter wenig 16111111161161
Leser 661111 Schriften zu 16161611, 1616 61 161 Dingen 661161
1611 11111 ganz 1611111 unbelangen gegenlther stand, und bei
Beendigung der Arbeit nicht 161 6161 sagen haume, was 61 dem
Catu 11 161 Mund legt (C. 52, 8) quintilli alque animo 1166 nul·
lius umquam delicti 91111111 fecissem, haud facile ulterius lubidini
mule fucta condonatum. 11611 dieser Mangel ist nicht ohne Ein-
11116 aul die Darstellungsweise gehliehen. Es spriclrt sich darin
16111 161 1161 gerdhmten 8111116 111111 1111161 116 dem reinen
Gemut eigene ruhige thrde aus, 6611611 nh etwas 11611611-
sames und Η61166, ulter weniger 1611111611 Derbheit und Leb-
haltigkeit des 1611116 616 111611161611611111111111611, weniger
611111616 Entritstung als Gereiztheit. Wollte man aber etwa mei-
nen‚ dass Sallust prahlerisch und heuchlerisch geredet habe, 1616
161 Zwech 661166 161616 116 Verherrlichung 661161 Tugend ge·
wesen 661 111 1616 61 1661611 116 161161 mit absichtlicher Uber·
legung sn 61611 aulgetragen habe, sn 111161 6161 16161 161 1111
11111616 11116 Spur. Vielmehr hahen weder 116 11161 1661 116
Neueren das scharl Zutreffende 661161 11116116 61 6161 611161 und
seine Wahrhaltigheit 11 161 Angabe und Beurteilung der Sachen
und Personen in Zweilel geuugen‚ und wenn man jene aus der
Gemhtsverlassung hervorgehende Farhung wegdenkt‚ so 116111
6116 66 grosse 11116 161 6116111161 1611161161 Wahrheit darin
itbrig‚ dals jeder, der 116 66111111136116361611161111616 ge·
herig nachwdgt 11161116 bewuudernswdrdige 11616 111 Richtig·
1611 161 Beohachlung erstaunt. Diese Fahigkeit hatte sich un-
11111111 11 6616161 111611 61161161 kunnan, wenn durch den
Sturnr 161 Leidenschalt die Blltte scines Geistesund Herzens
zerhnicht worden ware. Sicherlich 6111116 6161 6611 6111111161
Wille 1111 161 161161; 61 sanhnicht 11161, 6611611 11161 6161.
Wiraber haben 161 Manu der Vergangenheit nicht nach 1611 11
11111161, was 61 6111161 gewesen, sondern nach dem, was 61 ge·
worden war.

11 111 historischen Litteratur der Remer unterscheiden wir
vnr 11661 611 Sallust wesentlich uwel Stulen. Aul 161 616161
616161 116 eigentlichen 11116161, 816616- und Familienaulzeich-
nungen‚ in 161 11111616161 11111 111 6116 1116111111 161 Kunst

nur dieThatsachen 6111611611. 816 11116161 161 Ausgangspunht
und 1111111116 Quellen 111116 1116116161 111 Geschicht-
schreiher der zweiten Stule‚ welche es versuchten, durch Zusam-
menlugung und Bildung des gegebenen Stnffes etwas Leshares
zu lielern, 1111161111 gleicher Zeit 116 epische Dichtnng sich

 

