36 6. snttvstt GRlSPl

L. Tullo et Μ’. Lepido consulibus P. Autronius et P.
designati eonsules legibus ambitus interrogati poenas dede
tpost paulo Catilina pecuniarum repetundarum reybobibitus

tio vorangeht und 6616 dem Sprach· · moliriert werden cll, 1) dah
gelubl des 6666. Lesers die Er· 661661661688 twegenld
ginznug des sogenannten 616666. sungen in der rowinz worG
verbalis (coniurationem 66661666- gezogen worden, 2) 6616 666
nere) nahe llegt. zois sich so in die Lange gea
L. Volcatius Tullus u. M! Aemi· 6616 66 616 gesetzliche Anmeld
lius Lepidus, llonsuln 688 (66). 16161666661616,3)6616666661
P. Autronius Paetus, Ciceros Mii— der Vernrteilung der zuers
6666166 666 Jngendlreund; mit ihm wihlten 11666616 Autronius u.
Quistor; 66666666 seinem Zeugnis also zum zweiten Wablakt‚ sl
(6. Sull. 71) seraper audax petulans melden versucht habe — be
6616166666, quem obturbare ho· 661 1661666. ’166166661166 vt
mines 66 possessionibus, caedem sich 616 Sache also: Catilina
facere vicinorum, spoliare sana waltete nach der Pritur 68t
sociorum, vi sturmis disturbare pro praetore die Provinz l
iudicio solitum esse scimus. 6871688 666 11616 6166 616666
6066661166 Sulla: vgl.zu1'l,3; che Ausschreituagen uu seb
ebentallsmitdem Diktatorverwandt hommen, 6616, 6666666 66
(vgl. die zu 06. Lep. 17 6666166616 dorium, Gesandte vor dem
6166666. stelle), aber wie, isi 66· 16 Rom Beschwerde 1666166
sicher. SeinAnlrliger in dem hier geneigtes 66666 landen. Gt
erwibuten Proaels war t. Manlius kebrte 688 (66) rechtzeitig at
Torquatus, 666 8666 666 6 5 ge· um sich 166 666 16161666 ur
6666166ς6666666 demselbenwurde Konsulai zubewerben. lilert'tir
er 692(62) 666 1611666666 66 beiden er innerbalb einer bestimmten
Catil. Verscbwdrungen angehlagt (eines trtuundtnum = 17
wobei alsltlitankliger (subscriptor) welches vom Tage der Bel
666 8666 desRittersCornelius (17, 4) 66666666 666 Komitialtages l
anstrat; ron Hortensius wegen der diesem Tage selbst liei: diet
ersten, von Cicero in der noch vor· 616 legitemi dies) seiae hle
handeneu Rede wegen der zweiten bei dem den Wablakt leitender
166666666666661111616166661616166 661 zu macheu (professus e
stand spinter in 616666 Ρ66161. 166666 consulatum ist der t.
desigu. conmles: 1. d. J. 689 (65). 6666 6666666116 dieser war 1
Ι1661166666611661616666661ιῖ tech· eine Meldung wegen mangi
urscher Ausdruclr; vgl. 31, 4. Qualililration 666 666666. Gr
6666666616166061666616661. nicht anzunehmeu (6611666666
6649,1) de ambitu v. J. 687 (67) habere, nomeu 6666 accipere)
setzte Geldstralen 666 1666666666- 111166 666 61666 16 unmitte
66666666666116166666666661666 Folge jener Senatsverbandl
und vom Senat lest; erst nachher eine Anklage wegen Erpress
ldgte die uberhaupt 666661666 lec beros, und als 66 661 dem l
Τμὶἱία (Ciceronis) 66 ambitu noch Tullus 6166 meldete, recurriert
dre Strale der Verbannnng binzu ser 66 6166 Versammlung vor
(zu 26, 5). 16666666166666, 616 66 6166
3. 6661666616 . . . nequiuerat: Meldung gegenirber an ver
Sall. 61666666, wodurcb Catilinas habe; sie rieten ihm zur Α
1661666666 66 dieser Verscbworung sung 666661666, 666 Catilius

 

