ltu cunt catil. (11.1. 15

11, igitur initio reges - nam in terris nomen imperi id primum luit 2

’11 - divorsi pars ingenium alii corpus exercebant: etiam tom vita
1111 boninum sine cupiditate agitabatur ; sua cuique satis placebant.
’1ἑῖ postea vero quam in Asia Cyrus, in Graecia Lacedaemonii 111
11· Athenienses coepere urbis atque nationes subigere, lubidinem

· dominandi causam belli habere, maxumam gloriam in maxumo
1 inperio putare, tum demum periculo atque negotiis compertum
111 est in bello plurumum ingenium posse. quod si regum atque im· 1

¹³· 1111111111. 4 oum uimque utrique pido 3,51. dn, welches 111 lug. und
'd insidiaretur), und sonet crsetzt in den Hist. das Feld ganz 111111-
· alter alternent 11111111 1111111111 111; umgekehrt verwenden (lic. u.
l' dasReciprocum. Sowirdhieraber Gaesblols cupiditas.
1 logiscb jeder der beiden Sotzteile 2. orbis: ‘geordnete Freistaaten’
or selbslindig: utrumque- indigene 111 scine 1111111, wenn auch nicht
dd “iali‘fdgndtu‘r‘ i‘iedd ou sm. 1 ἓῖῗοξιὴῖιίῧῗέῗ111Ζ1121111ῗ1111
eff 11111311111111111111111111131ηά Vblker olme geordnete Verlossung'
r} dono niemalo in 111 schwaohen Be· (111. zu 10,1) ebenso zu Cyrum
11ι deutungunseres tonlosen ‘also’3 in der folgenden welteren 11111111-
Ι· io Fragesatzen hat es 111 111111, rung bezieht sich totid. dom. etc.
tl rinnel, Or. 1111114, die 111111 auiGyrus‚rnure.glor. eto. 111111
,a Stelle. Griecben. Chiasmus (vgl. zu 3, 3)
nornen imperi: ‘Bezeichnung 111 wechselt mit Anaphora wie lug.
u 1111111111111111111’,“111111111- 85, 14.
1 111111181111111111 war die erste 1111111111111111111111111-
1 ’111 111 Wolt’ (ll.); so auch lustin. bedentend mit dem 1111111111-
1 Ῑ,1;111’111’ρίο1·11111 gentium no· torm vgl. zu 1, 1.
1· 1111111111 imperium penae regor nogotiis: Geschilte, welche das
1 erat. 1111111111311111111,1111111111
divorsi: bildlicb von der Rich· Menschen zur Austrengung seiner
ει 11111181111111,111111111111111 1111111, auch der geistigen, 1111-
1111111111118111111ς.11,5;50,5. gen. lister gebraueht indessen
11 pertingendum alii corpur: Sall· Sall. das Wort auch in etwas ab·
·l 11111111111111111111111111- gescbwitchterBedeutung. Vgl. das
-3 1111111111111111111111,11111111 lranz. doffaire. S. zu lug. 1, 4.
’ἵ 111111111111111111111111 3-611111111111111111111111
., Etoberungslrriegen ξ 2 (vgl. 33, dl, Sata 11111111111 Zwischenbemer·
l 11111111111111111111111111 knng, deren Nutzanwendung aul
11111113111111111 Wettkdmpiebat- die politische Gesobichte und Lege
11111111 wobei 111 geistige Uber· Roms dem Leser vom Schriltsteller
' 1111111111 11111 11 entschcidend ins nahe gelegt wird; mit ξ 1 wird die
deuicto 1111. Beweisitihrung wieder ausgenom-
1 attentionem. Boi der ganzeu men.
Ξ Schilderung 111 man nicht etwa 3. atque: lugt, wie eben vorber
l 11111111111111 sogenannte gol· in periculo atquo negotiis, zum
Ι dene Zeitnlter zu 111111. 1131111131111115111111111111111-
. eine cupiditate: dos W. begegnet deren imperatorum, zu dessen Β1-
1 1111111111, 4 111 21, 1, 111 zwar deutung vgl. ,1 1 imperi und 6,1,
1111111111111111111111111111 sowie das vieldeutige οἱ ἄρχοντες
8111111111111111111 Wort ce· und ἀρχή.

 

