116 0. SALLVSTI GRlSPl

1 me habiturum. quae cum praecepta parentis mei agitarem, lu-
gurtha, homo omnium quos terra sustinet sceleratissumus, con-
tempto imperio vostro Masinissae me nepotem et iam ab stirpe
socium atque amicum populi Romani regno fortunisque omni·
bus expulit.

1 Atque ego, patres conscripti, quoniam eo miseriarum ren·
turus eram, vellem potius ob mea quam ob maiorum meorum
beneficia possem a robis auxilium petere: ac maxume deberi
mihi beneficia a populo Romano, quihus non egerem3 secundum

lea, si desideranda erant, uti debitis uterer. sed quoniam
parum tuta per se ipsa probitas est, neque mihim manu 1111,
Iugurtha qualis foret, ad ros coniugi, patres conscripti, quihus,
quod mihi miserrumum est, cogor prius oneri quam usui esse.

5 ceteri reges aut hello victi in amicitiam a robis recepti sunt, 111

2. agitarem: zur Bedeutung des honstruhtion erseheint vellem 1111
Wortes vergi. Verbindungen wie 1111111111 einem Ansdrueh 1111
11111181, 1; imperium 011. 5, 9 1111111111111111111111111101
(1111111111011(1111111511,111 111111111111111111111111111
Werlrsetzen'. 111111111,11111’1,11111111111

11 stirpe 111.. ein gehorner eo· Gliede mitrati 11111111 die 111111-
oimatqueamicuep. lt’ Dies war sieht aul das 11 erreiehende Ziel
11511011111111111, 11111111ιό11. vor (etwa‘erst in 11111111 Linie
81111111111111111111111111111111- 111111 111 mein deschen damni
aeiehnnng lormlich heilegte. riehten’). Zu ιιιιιιιιιιιιι 111111111-

3111111111 1111111111 sollte seeundum ιιι vgl. (lie. Phil. 8,31:
hommeu=es warmirhestimmt‚ 11111111). Scaevolae auguris) ιἰ-
zu hommen’. dmtriam 11111111 quidem 1111111

vellem 1111111 dreilaeh hon· ut imitarentur 11· quos opor-cecat,
11111111,11111111111111111111111- secundo αιιιιιιι loco ne 1111ιί111
junlrtiv ροιιιιιι, dano mit 111. e. labori inviderent.
1111111111111111111,1111111111 4. aad 11111111111 1111 der
Absiehtssatz ιι1ἰιιιιιιιιι; der Weoh· Unterbrechung, durch (1111111111-
sel 1111111111. wind bedingt durch satz vellem . . . uterer wird der
den lnhalt der Gedanhen: zumiehst hnlangsgedanke 11111ιί11111 ιιίιι-
11111111111111111111111111111111 riarum 1111. eram 1111111111 e·
Wunsches vellem, 11111 1111111111 nonomen, jedoch 1111 der Ver· 1
1111111111 1111111111, 1111111111 rung, dalsAdh. augleieh sest, wie
24,;9 vellana- -ροιιιιιι auch 011 er uuachuldig an seinem Ungldck
0111111198).111111111111111111 sei.Dresletzterewndzuerstdnrch
det dieser Wunsch die irreale lly- eine allgemeine Sentenz quoniam
polhesis (ιὶ- posaem- petere, parum 11111 per 11 ipsa probitas
111111111111111111111111111111 111,1111111111111111ι11111111·
crginzende vellem geht als deren ziellung aul die Personen 111111
111111111111111111111111131 ausgedrriekn mihtin mnu nun
1111111111111111111101111111111 111 heiist es 1111111111 inmemor
den ausgcsprochenen Wunseher- 11111111111111111Ἀις111111
lauteri καὶ μαλιστα μιν ἐβουλομην §l3; 31, 5; Ter. llec. 667 umor
clv-thema δε mn der lnfimtrv quid 11111111 manu ιιοιι est ιιιιι.

 

