Ifll tutto lvovnrtt C. 11-19. 191

eo facilius retinebant, quod prooul ah imperio regis aetatem
agebant: inter illos et frequentem Numidiam multi vastique looi 5
erant.

Sed quoniam in eas regiones per Leptitanorum negotia ve· 19
nimus, non indignum videtur egregium atque mirabile facinus
duorum Carthaginiensium memorare: eam rem nos locus admo-
nuit. qua tempestate Carthaginienses pleraque Africa imperita· 4

bant, Cyrenenses quoque magni atque opulenti fuere. ager in 3
medio harenosus, una speoie; neque flumen neque mons erat,
qui finis eorum discernerem quae res eos in magno diuturnoque
hello inter se hahuit. postquam utrimque legiones, item classes 4
saepe fusae fugataeque, et alteri alteros aliquantum attriverant,
veriti, ne mox victos victoresque defessos alius aggrederetur, per
indutias sponsionem faciunt, uti nerto die legati domo proficisce-
rentur3 quoin looo intense obvii fuissent, is communis utriusque
populi finis haberetur. igitur Carthagine duo fratres missi, qui· 5
hus nomen Philaenis erat, maturavere iter pergere3 Cyrenenses
tardius iere. id socordiane an oasu acciderit, parum cognovi.
cetarum solet in illis loeis tempestas haud secus atque in mari 4
retiner·e; nam uhi per loca aequalia et nuda gignentium ventus

44411 444 Grund und Boden, und 4. fugataasc. 444441,14414 des
damit die Warsertiefe. folgenden qupf. 4114ἰῦ44444 der

4. prorui ab imperio regia: die Weohsel der Zeiten 4441144 lh, 5.
Leptitanerstanden seit tdemzweiten defessos: 411. Cat. 39,.4 1144441144
1444144444 114141 (5, 4) 44 einem, Gedanke 1141 ,23 9, wo Mettius
wennauohlosen, Uulterthinigkeits- Fufetius zum 114411 Tullus spricht
4444411414 44 de’n numid. 11441144, ‘memor esto, iam 444444 4414444444-
nnd hatten, eben weil ihnen dies guae 414514, 14444 duas 44444 4144444-
144411 war, sich hei 441441 4144 4441414444,411444444444144144144
1441.11414144444114114444414444414 simui uiatorem aa vietum aggre-
111, 2). diunius· (Tusoil'.

5. frequentem Numidiam: das 5. iter pergere: sonst hraucht
4414144144144444 4144444412 Sall. desVerh ohne 141144444041
extrema 41141444ς41.161,2. 6.4·414·4444·4;ο4440414441144444

19. 1. por: 44 Cat. 51, 36. nisbereiten’ 411 Caes Β. C 1, 63,3

mou indiguumoidetur: dazu vgl. morari utque iter impedire 44444·-
95,2 idonaum uirum 441 mit Cat. piuut, wo morari firr 4144 41444
51, 8. und 1144· 41414 444 impedire 144644,

eam rem: gehrainchlicher 4444 mit morari 1144444 Schlufs des
eiu Neutrum id, illudo dgl. Der Paragmphen; zu 66,2.
(144411444144144444444952 Cat. ouda gignentium: vegetatione-
21, 4; 41441. re Cat. 5, 9 los’· ;gignentia‚ 4144444193, 4, 44414-

apteraque Africa: 41441141. 1441 41411141444“644444444’;1144141144
4414444444444441411444414144 Form des Ptcp. aher fdr die' m· ,
41414444. transitive Bedeutuog 44 Anspruch '

ammoneantur.. 1444444444,4144414444444411414444,

3. in medio: attritum an ager. 444414 anderen Verha perosus nu

 

