198 C. SALLVSTl CRISPl

difficile est in potestatibus temperare, qui per ambitionem sese
probos simulavere; mibi, qui omnem aetatem in optumis artibus
egi, bene faeere iam 11 cousuetudine in naturam vortit.

10 Bellum me gerere cum iugurtha iussistis, quam rem nobi·
litas aegerrume tulit. quaeso, reputate cum animis vostris, num

id mutare melius sit, si quem ex illo globo nobilitatis ad hoo aut
aliud tale negotium mittatis, hominem veteris prosapiae ao multa·
rum imaginum et nullius stipendi: seilicet utin tanta re ignarus
omnium trepidet festinet, sumat aliquem 11 populo monitorem
ll ofiioi sui. ita plerumque evenit ut, quem vos imperare iussistis,
11 11 imperatorem alium quaerat. atque ego saio, Quirites, qui,
postquam eonsules laeti sunt, et aeta maiorum et Graecorum
militaria praecepta legere coeperint: praeposteri bomines; nam

9: temperare: absolut, 131. mo· licherliche Suobt (lie Gescbleebte
11111145,1. reihe in vorgesehiohtliahe Zeiteu
per ambitionem: 111613111111 111111111111111,11111111111111-
111111111111111111111111111111111, 1111111111 Wort passend wire.
und ambitio= ambitiosa petitio. imaginum: ‘Abneubilrlerfl bie
vortit: im 1111181111, 111 (111. Nobiles (111 1111111111) 111111 111
11,1”1;1ιιι1 Gedanken 131. Cic. 111111311111, (li. 111 111111 die
1111.5,1411111111111..1.11-81111111111111111111111111111,
1111111111 quasi alteram 3111111111 von dem an gerecbnet, der 1111111
naturam affici. ein eurul. Arnt belrleidet hatte, un
10 quaeso: parataktisoh ge· 111111111111111111111111111111-
braueht, sonst 111111 11 zweiter liabenGelegeulreiteu, 1. Β. Leicbeu-
Stelle 111311111111. begingnissen, zur Schau 111 tragen.
numidmatoreetemumstand- 01111111111111111111,11111111
liobe, beiuahe uubeholleue Fortu 1111111111111111161111111111111111
der 11111 (1131) (11111111111-1111111,11111111111118111111111
salto 11111111 111 aliquem.. ‚mittero bomo 11111111υῦ11 13, 6); 131.
11111111111111111111111311- 1131511116.11111111Ρ11111111
1111111111 Epexegese (vgl 65 ,1) (111 Geburtsadel) desselbe tbaten,
111131111111111111111111111111-11111111 sich von 1111111111 111
1111111111, 11111111 111 111111 1111 war die Secbe 11111111 ver·
11111111 3111111311 11111 1111111111.1111111111111111111111111111111
11111111111111 111,11111111111315;1113111111.
13119,;1 81,1; 101,;6·01.Μ111.5 populo: iraGegeusatz 11111161·
globb: 11111111 die kompalrte 11111,111130,3;31,11111ὄ((11.
blasae und ist somit sehr 1111111· (11111111311111111111111111111111111
nend liu den Begriil deffectio: 111111111111111111111111Ρ1111
131.31,1411111511111141,6.111 den ilteren Verbaltuissen der
prosapiae: 111 111 111111 Zeit (1131111111111111111,11111311
veralteteWort (daber von Cio. Tim. damals auch aulserbalb der plebe
11 mit dem entsohuldigenden Zu- 1111 11111, 111 111111 zur nobilita:
111111 utamur aeteae 11101111-311111111.
31111111131311’110111101131111 monitorem: dem Zulrorer 11111
3111111111) 1131 Sall. dem Marius 1111311131,11111111111111111
zur Verbibnung 111 11111111 111 1111111 Verhiltnis des illarius 111
1111111, als ob 111 111 stobe, die Metellus zu beziebeu.

 

