EX C. SALLVSTI catspt Htsrottttttvtt
LiBRO TERTIO

ORATIO O. LIOINI 1110111 rnlssvrtl Ptnssts

AO PLEBEM.
1111111111. 3, 11 111) tn. 11111. 111111.

 

61, Quirites, parum existumaretis, quid interius a maiori-
bus reiiotum vobis et hoe aSuiia paratum servitium interesset,
multis mihi disserundum fuit, docendique, quas ob iniurias et
quotiens a patribus armata plebes secessisset utique vindices

2 paravisset omnis iuris sui tribunos piebis. nune hortari modo
reliquum est et ire primum via, qua capessundam arbitror iiber·

1 tatem. neque me praeterit, quantas opes nobilitatis solus, in·
potens, inani speeie magistratuS, pellere dominatione incipiam,

4 quantoque tutius factio noxiorum agat quam soii innoeentes: sed
praeter spem bonam ex vobis, quae metum vioit, statui certa-
minis advorsa pro libertate potiora esse sorti viro quam omnino
non certavisse.

5 Quamquam omnes alii creati pro iure vostro vim cunctam

1. disserundum 11111111 Per· 111111111111111111111Ηοίἰς111.
1111111111,111111118111111111111111111 zu Ing. 41,;6 8510
verber, 1111 icit zur Ermahnnng und 4. praet’er· spumata: 811111111-
zur ruat (s. § 2) 111111 irommen qaam quad apes 11111 ea vobis
1111111111, 1111 dies alles sagea 111111- maturaverit: vgl. Gat. 41 ,2111111111
sen'. 11111111.

docendique: suppliere fuistis. certaminis aduorso ete: zum

11111111111111111ε1111111131,611111111111.01.Ι1111.26
17; Or. Lep. 23. 5 quamquam ete: der Zusam-

2 nana: vgi. zu lug 1424. 111111111111111111111111131111111111

ρή1111111111111111111111111111,1111- 111111111111111111111111111111111
1111111111 11111111 1111 6111111111 lie· dtei'tortgen atie, 111Τ11111111111 und
geoden me zu 111111111111111111 Magistrum: sie haben die·

3 magistratus: Nominativ. - 111111Ρ11111111111111111111111111111111
Wegen 1111111111οεί1 vgl. 111 zu (1111111111111111111),11111111
Cat 38,1 aagefdtrrte Stelle des 1111111611111111121111111111
111111111111111111 1111111111 und zu imperia.

 

