(l. SALLVSTl CRISPI

204

10 proelio consultor idem et socius periculi vobiscum adero,

18 meque vosque in omnibus rebus iuxta geram. et prolectodis
iuvantibus omnia matura sunt, victoria praeda laus: quaesi
dubia aut procul essent, tamen omnis bonos reipublicae subre-

00 0100 decebat. etenim nemo ignavia inmortalis laetus est, neque
quisquam parens liberis 011 0010001 100001 optavit, magis uti boni

50 honestique vitam exigerent. plura dicerem, Quirites, si timidis
virtutem verba adderent; nam strenuis abunde dictum puto?

86 Huiusce modi oratione habita illarius, postquam plebis eni·
mos arrectos videt, propere commeatu stipendio armis aliisque
utilibus navis onerat; oum bis Α. Manlium legatum proficisci

1 10001. ipse interea milites scribere, non more maiorum neque
ex classibus, sed uti cuiusque lubido erat, capite censos pleros·

a que. id lactum alii inopia bonorum alii per ambitionem consulis
memorabant, quod ab eo genere celebratus auctusque erat, et
homini potentiam quaerenti egentissumus quisque opportunissu-
mus, oui neque sua cara, quippe quae nulla sunt, et omnia cum
pretio honesta videntur.

4 131100 Μο0100 cum aliquanto maiore numero, quam decretum

consultor: von 0000001000 mit der nicht aus 000 001 (10000 0001110-
eat (mano 001011000100010000000- 1011003 10 010 51000030000100000
000 Bedeutung. (Minimum 4000 As) zum 0101100-

meque uosque: 010 wiederbolte dieust rerpllicliteten 000 000 100
001 1500 00 300001101οη 010110·
0010000000001100 00300030000 000·

Konjunktion steht hier nicbt 100000-
latis, wie sonst; vgl. ᾖ 26.

48. ai 000001, . . . decedat:
mit dem lmpl. lnd. wird die Ver-
ptlicbtung (decere) zuar eusdem
Bereich der Gegenwart (der Wirli-
liclilieit) geriickt, aber indem sie
0000010313 000 000 Wirliung der
10000100 Hypothesis hingestellt wird,
010 0100 00000 010 30000 Zeit her
dauernde 000 010 001 010 00300-
wart immer giltige bezeichnet.

40. neque qaisquam . . . optavit:
031. Ρ101. 010000. p. 2471) οὐ γὰρ
ἀθανάτους 0 loa naidas εὔχοντο
yqqe'pdaa, ἄ λ’ ἇγαθούσ καὶ εὖ·
u 816.

50. ei ... adderent: 031001. 58, 1.

80. 2. 000 more maiorum etc:
Mariusbegann biermit jene 00000-
10000 00000003, welche sicb 10 000
Gescbicbte des 0010100000 Kriegs-
wesens 00 001000 Nomen linriplt.
Er declite 00100000000100000001

3000, 0000000 00000101010 010110-
0010003 Freiwilliger und herucli·
sicbtigte dabei heuptsichlich 010
00100 diesem 1100000300 0101000000
(capite 00001), wonach er 010 wider·
willig dienenden aus 000 11100000
01001 010000100οῃ braucbte. - 110·
mit 0103 000 0010ὀο00 000 110100-
000100010000000000003000103100
(0. 00 46, t) u. die Gliederung der·
00100010 1011000000 zusammen,
10 00000 010 laetati, principes u.
1000011000 01οΒ000100000300 100
010 0101011003 lortdauerten.

3. per ambitionem, wie 100, 01
00 45,1; 000000 0030300 85, 9.

opportunissumae: suppliere ert.

cam pretio: 0110100110 00 omnia
.-.. qaae modo oum pretio eoa-
1000010 etat, 00 (101. 3, 2; 0000 Ge·
danken 031001. 37, 3.

4. Marius . . . advehitur: es be·

 

