DE CONl. CATlL. C. 31-33. 53

imae. ad boc maledicta alia cum adderet, obstrepere om· 8
hostem 31333 parricidam 3333331313 ille furibundusa
iam quidem circumventus’ inquit ‘ab inimicis praeceps
ncendium meum ruina restinguam?

leinde se 31133313 domum proripuit. ibi multa' ipse secum 32
13, quod neque insidiae consuli procedebant et ab incendio
gebat urbem vigiliis munitam, optumum lactu credens ex·

m 333333 33 prius 3333 legiones scriberentur antecapere
13113 3331 133331, 33313 intempesta cum paucis in Manliana
proiectus 331. scd Cethego atque Lentulo 3313313333, quo· :2
ognoverat promptam audaciam, mandat, quibus rebus pos-
opcs factionis confirment, insidias consuli 133133331333-
33331113 3113333 13111 13313333 parcnt; sese prope diem
33333 exercitu ad urbem accessurum.

lum haec Romae geruntur, C. Manlius ex 333 3313333 le· 3
ad Marcium Regem mittit cum mandatis huiusce modi:

11333 hominesque testamur, imperator, nos 33313 33333 33
1 patriam cepisse neque quo periculum aliis 1333331333,

i corpora nostra 31 1313313 1313 133331, 331 3113331 egentes
tia 31333 crudelitate faeneratorum plerique patria sede,

lerAusdrucli 331131 3133 be- b'aitte 33 Tage hominen inderem
h, wenn 1333 13333131311131, 33333311331313 33333. 1131. incom-
ler 13 Catilina 333331111333 modi 31133313 333 dem 333133-
1133 3311333131, wie denn in denen 1113111133 noo procedebant,
1. 133331313333 Cicero 313 3133 dern Sinne nach in 3313333
lich patriciscbes Unterneh- Beziehung 33 dem Ν31333313 zum
1131333133 3133113, Ciceros Verbum. 111333332133111133 coo
3133113333333133, 331313 331133133331;331.133,35,4.
1133311 und Ruhe 3331111, 33 33313313131Ν33113313 811333.
13111133, der nur 311313 um 9..)Nov An diesem 'lage 11311 daun
3131 1331311331 werten 313113 Cicero 33133 3313113 (1311111313 ad
331133, 3313 1131333 3313131133 populum.

;‚34 23311 Cat Β3131 K 35). 2. 3113111131. ..,3333331 confir-
3311133131 (11333131333333 ment etc: 1333113 das lmpl. 3131-
Cat 131 31333 13313133 Ge· seben 31331 Praese, vondenen das
311 113113. 33 26, 5), gicht Praes. 1131. 131 3331333333 83133
1133. at etwas anders: 13· 31311, das Pracs conj. un 3113111131
scoticanae fortunar ancen- 133 3333133333 Hauptsatze; das
excitatum, id 33 noa aqua, 3133133 Betspiel dieses aullallenden
ina restincturum, Weehsels' 13 der Zeitgebung beiS.
1. curia: irrtdmlich (3. 33 33. aroma: 33 34, 2 331313
3331331 Sall. die 8113113313 foret.

forum 33133333 333131113- faeneratorum: 3133 das 3333

’1331133 des Wuchers 1333 13 Rom

uli: Dativ der Person, 33 33313133331113333. Ζ133313113
3333331313133131311333- die Gesetzgebung sehon 13 deu.

13333333333)113313131133333 313311 131313 und diter 33311133 1

 

