11 ’ 111111111111111

ea agetis, tanto illis animus infirmior erit: si paulum modo vos
languere viderint, iam omnes 1111111 aderunt.
» 19 Nolite existumare maiores nostros armis rem publicam ex
11 parva magnam 1111111. 11 itares 11111, multo pulcherrumam earo ¹
uos haberemus: quippe sociorum atque civium, praeterea armo·
u rum atque equorum maior copia nobis quam illis est. sedulia ς
tuere quae illos magnos secere, quae uobis nulla suut: domi in· ε
dustria, foris iustum imperium, animus in consulundo liber, neque ³
22 delicto neque lubidini obnoxius. pro his nos habemus luxuriam :
atque avaritiam, publiee egestatem, privatim opulentiam lauda·
mus divitias, sequimur inertiam; inter bonos et malos discrimen ἱ
11 nullum, omnia virtutis praemia ambitio possidet. neque mirum: ·
ubi vos seperatim sibi quisque eonsilium eapitis, ubi domi volup·
tatibus, hio pecuniae aut gratiae servitis, eo fit, ut impetus datin
vacuam rem publicam.
J u Sed ego haee omitto. coniuravere nobilissumi 11111 patriam
incendere3 Gallorum gentem infestissumam nomini Romanoad

18. st: asyndetiseh 1111 Bezeich- deutlieher Auspielung aui 11, 1-1
hung des Adversativen‚ wie 51, 3. und 1111111111111111111111, aber,

tom: ‘solort'. wie (111 eingeschwirrzte aaziae

seroces aderunt: 116,4; vgl. zeigt, mit peradulieher Spitae3 11
11 . 10, 4. 16.

g19. maiores nostroe: deu Re· §22 sequimur: ‘lrdbuem huldi-
flexioneu 611111 (51, 4; 31) 111111 gen'. .
Galo audere gegendber. ambitio: vgl. to, 1. 11,1; 2

20. quippe 1111111111 eto: vgl. 23. 11 vautram remp: 11111111
Dem. Phil. 1411111 τριήρεις γε 111 111 11111111111111111111111111
καὶ σωμάτων 11λῆ1111111 χρημά- (111 Gemeinwesen verglioheu 1111
aaa πρόσοδοι καὶ τῆς uillae κα· 111111’1111111111111111111111111111
1Ξῖ staffilo? ζιίἵνίιαεί-ζῐυ ν11111ὶοὶ am ‹1va {Estfierlreptzoipwgess'igzoepiffi

· · 1 1

11111111λῷ. atta ταῦτα πάντα coaeter 11111111 fundum mosim
ἄχρηστα... fuisse, ostendas 11 aut 1111111111

111111. ,111111 die 11111111- possedisse aut 111. und (1111 uc·
11111 sind einander 11111 1111111- ouum, eum ego 1111111111, poseium
11111;(111111111111111111Ρ1111111111 11111 potuisti 111.
11 1111 fenero, der aweite giebt 24. coniuravere.. . 1111111111
1111 Erweiterung 1111 Suhj. alia. (111111, 11111111 1111111111 ror

quae .. 111111 eunt: 1111111111 coniuratione 11111 eonati suaet,

' uon 111111111111111 Verbalbegriis vgl. (111. Gat. 4, 'l und Phil. 2,ss

verneiueu wurde (= desunt), ver· oum .. confiterentur 11 urbem 111·
11111 nullus den dem Subjelrt zu· 111111111111111111111111, 11111111
gesohriebenen Zahlbegrill, 1111 == ltaliam, delere remp. 11111111·
quae omnia desunt, oder Jlauter 11111. Degegen Liv. 2, 12, 15 ln·
Dioge, welche’ u. s. 1. Ahnlioh 111111 coniuravimus ,..1111“11ᾱ
lug. 86, 3; 11. Lep. 9. hae 111 praestaremur.

11111111. . liber .. obeamus: mit Gallorum: oppos. Gen. zo gm-

 

 

