ltu com. GATlL. 6. 51. 77

11111111 ettam atrox non permovit, eum oratio accendet.
111111 est, neque cuiquam mortalium iniuriae suae parvae ri· lt
dentur: multi eas gravius aequo habuere. sed alia aliis licentia 11
111, patres conscripti. qui demissi in obscuro vitam habent si
quid iracundia deliquere, pauci sciunt3 lama atque fortuna eorum
pares sunt: qui magno imperio praediti in excelso aetatem agunt,
eorum facta cuncti mortales novere. ita in maxuma 1111111111- 13
numa licentia est; neque studere neque odisse, sed minume irasci
decet; quae apud alios iracundia dicitnr, ea in imperio superbia 11
atque crudelitas adpellatur. equidem ego sic existumo, patres 15
conscripti, omnes 111111111 minores quam facinora illorum esse:
sed plerique mortales postrema meminere et in hominibus in-
piis sceleris eorum obliti de poena disserunt, si 11 paulo sere-
rior 1111. - ν
b. Silanum, virum fortem atque st 1111111, 11111 scioquae 16
dixerit studio reipublicae dixisse, neque 111111Ι 11 11111 11 gra-
tiam aut inimicitias exercere3 eos mores eamque modestiam viri
cognovi: verum sententia eius mihi non crudelis — quid enim 11
11 talis homines crudele fieri potest? —sed aliena a republica
nostra videtur. nam prolecto aut metus aut iniuria te subegit, 18

11. 111111111111111111111111-[1111611111 bervorgegangener er·
111 1111111111 111 111111111Β111111111111811 verwendet diese Par-
1111111111111111.,11’1...11 1111111111 den Redenu.Brielen,

iniuriae suae: 111 Pron possess und zwar in hulehnnng an 1111111-
mit 11111111111111111111118111. garspracheentweder mit, 111. vor
immer den Sinn eines objelrtiven ego (ausser bier noch lug. 16, 6.
(11111111;111114,;824,;662,3, 65,26.111, 21911111131111-
01, Phil. 16; wie deun 11111 der 1111111111)11111111111111111111111
Gen. selbst dabei rmmer objektiv des 111111111111115111111611. .
111ς52,6;111.14,19. 52,11,16;58,4),1111111611

graciae.. ‚batnon 111111111 setzung ‘denlre icb’, 1111111111-
Sinn ron tulere (111Ρ111. von der acbtens’ zutrillt (also nur in den
Erlahrungsthatsache‚ wie§2); ··eben zwei 1111111 61111111111111, resp.
11111111111111111111611111115. rJur dem lrubesten); dagegen 11

12. qui magno imperto etc: v’gl. llbereinstimmung mit dem 11161-
Xen. 1111. 5, 611111111νοὶ 1111- 1111 belolgten Spraebgebraucb be·
perduratus lavddemst 0 τι ἂν 11111111 111 111 Verbindung mit
ποιῶσιν. derl. Person' rm 1111111529.

1311111 minume: ebeuso sed 01. Phil.6; Ep. Pomp.;4 Ep. lllitbr.
111-1111111654,5;111,6,.1 13. 16, vgl. lug. 85, 11111 ogo,

15. equidem. 111 111 durch die also 1111111111 111 spater 11111-
Vorsetzsilbe a 1111111111 quidem falsten ilistorien.

111 bringt das Gesagte 11 enge Be· et.. .dissorunt· uber 1111 19, 2.
1111111111111Ρ1111111181111111116.111111111,.,11111ουί1111-
1111111111111111161111111111 selbe Konstr 11116111 divi-
11111111111111111111111111111. aus 1111.,,1111111111

der persdnlicben Uberzeugung und 1111511νί1 11 16, 5,

 

