250 Ex G. snttvsrt cursu! lllST. 61.

8 nunc-Lepidi satellites. 61661616611116116 atque omnes reliquiae ἱ
belli arrectae, Hispaniae armis sollicitae, Mithridates in 161616
vectigalium nostrornm, quibus adhuc sustentamur, diem bebo
circumspicit: quin praeter idoneum ducem nihil abest ad sub

9161166666 imperium. quod ego vos oro atque obsecro, patres j
conscripti, ut animadvortatis, neu patiamini licentiam scelerum 1
quasi rabiem ad integros contactu procedere. nam, uhi malos

10 praemia secuntur, haud lacile quisquam gratuito bonusest. an
exspectatis, dum exercitu rursus admoto ferro atque flamma ur·
bem invadat? quod multo propius cst ab eo quo agitat statu quam

zeicbuet; dann 61611611116166666 etcum et magnitudine pactionis el
(88)(16866166186666661161.86166 multitudino earum rerum, quae
ersten relormierenden Gesetzesan· 6616116661,166166661116616111
. 11186 661116 61 mit Gewaltthat und 6616661161. Dareus dreierlei Gelille:
nicht ohne Blntvergielsen durcb; 616 decuma (der Zehnteplvon 66
6666, mit Marius verbunden, brachtc treide, lldlsenlrdchten,
er es 16 6661 Volhshescbluls, dals die scriptura (das Weidegeld) 1111
dieser an 6661166661 Sulla 816116 666 661 dffentliches Weideland 86
666 0161161611 uber dle Armee in triebeneVieh; 616661166116116116
campanieu und demn'aichst im 1111686 (Handelszdlle), 6611611611 6611611611·
86866 Mithridates mit prokonsula- zoll.
rischer Gewalt 6161661666 66116; ballo: 16 168. 66, 8.
66 168 86116 61118 86866 Rom und 9. quod ego etc: 8661 6116666
nabm die 81661 616; Sulp. und Ma· 8616616166 616 Perinden Ep. Pomp.
rius nehst ihren 1161168616 116166, 8666 01. 11661. 13. quod ist 61611
666 ihrer zwbll (66166161661116866 61116666. obj. 16 animadvortatis,
8201161666 86161161, Sulp. bei sondern Konjunktion gewordeuer
Laurentum ergriffen und 8616166 166666861686,1611116616116166 ·
6616 Haupt an den rostris, dem Zusammenbange mit 81616166 8166
Orte scices„ 11616166 Glanzes, aul· sich a'n qao ra findet; 6616166661·
86116611. Uber ihn als Redner 181. tera absolut gebraucht= ‘ein 116611·
Vorbem. 161 Rede des Cotta. 6661661686 baben’ 6118616616 666
Durnaeippique: 16 (161. 61, 32. 11661111,6666166116161661111668
16 1611166668 mit ihm ist hier der des lnbalts 16 668611161 11666668.
11168616 Marius 86166161. rabiem: im ursprdnglichen 81666
811666616618116661185. ‘die Tollwut’, als 616111681616
8611 613 (811 1116111116 1666 6611 Κ166111611661Τί616.
86866 861161166. matos 61661616 secuntur: 181. 16
vectigalium etc: 616616 6681166 Gal. at, 6.
imp. 66. Pomp. 14) uber 616 Wich- gratuz'to: 161161. 16, 3.
11811611 661 1116166116 666 Asien: 10. promerentem: ‘decu 11161
6166661116666166666111166611111 616 1161 kleiuerer Schritt von’ etc.
vectigalibus 686161. Ν616 cete· llen gretseren und scbwicrlgereu
161616 provinciarum 6661186116, 8611111 (ec paces-..ad 61166 civi·
Quirites, 16616 sunt, 61 616 ad lla) 116116 Lepidus langst getham
ipsas prouincias laetandas 616 666- jetzt blieb 1161 661 6611161 1116111616
tenti 6666661661.Ι Aeta vero 1616 16 1166 611118, - Eine 666616 Kon-
opima 661661616ῐὶ6, 61616161· 6116111166 166 prope als 1611 661
tote agrorum at varietate srd- Prap. 61 , die sich bei Sall. 1116111

ern, dn

 

