186 G. SALLVSTl CRISPI

13 Igitur Metellus, ubi de casu Bomilcaris et indicio patefacto
511 perfugis cognovit, rursus tamquam ad integrum bellum 555511
1 parat festinatque. Marium, fatigantem de profectione, simul et
invitum et offensum sibi parum idoneum ratus, domum dimittit
a lit Romae plebes litteris, quae de Metello ac llario missae
1 eraut, cognitis volenti animo de ambobus acceperant. imperatori
nobilitas, quae antea decori luit, invidiae esse; atilli alteri genc-
ris humilitas favorem addiderat: ceterum in utroque magis studia
1 partium quam bona aut mala sua moderata. praeterea seditiosi
magistratus volgum exagitare; Metellum omnibus contionibus
6 capitis arcessere, llari virtutem in maius celebrare. denique
plebes 5155555555, uti opifices agrestesque omues, quorum raa
fidesque iu manibus 5115551551, relictis operibus frequentarent
1 Marium et sua necessaria post illius honorem ducerent. ita per·
culsa nobilitate post multas tempestates novo homini consulatus

13. 1. indicio patefacto: 515 ab· 4. catarum ...5551555151 55111
3511515151 1155115511 1111 ra per in· soat3 1555 aot 5151555 1515151151
dicium patefacta. 1115 85, 23; 555 551 115 durch otro

2. fatigantem: zu 11, 4. qua bezeichueten Persouen zu be·

etiuaa'tumetc.:dalsidcaeumdas 1151155, 1115 Gat. 21, 4 und ditem
zweite Glied ist und offensum aida· das Verbum moderari, absolut ga·
llausalbestimmung 55 1515551555, brauchtwie45,1‚‘matsgebendseiu’.

zeigt die Stella bei llor. ep. 1, 5, 55551115555515555ε aul den'lod
211. baacegoproourara 51 idoneus anldagen'3 gerichtlicher Ausdruclr,
11111.11”1ξ111111111111 111111111111111311 tttl
1511 wie 27, 1. 31, 4. Sowohl 1551- in maius calabraragd. i. maio·
151 515 idoneus (vgl. Gat. 51, 21; ram varo, vgl. 105, 3, 1111511511 aagt
lug. 62, 4) 5151155 absolut. Sall. 155 515551 Geschichtschreiber
domum dimittit: dies geschah (fragm. bist. inc. 4411. 1, 3 151.)
nach Plut. llap.8 zwdll 'lage ror lara . . . a'n datm-ius comparuit
deullomitieufdr adrumetinorum hat 15 achlimmeres Licbt gestellt'.
zwei Tage und 5155 Nacht vom La· 6. rar fidesque: ‘Vermogan 551
ger bis Utica 551 155 15 15 1151 1115111’; vgl. Ep. Pomp. 9.
'lagen uach 1151155. 1151511 greilt 5551...115555551; vgl. 15, 1 5515
Sall, um gleich alle Marius’ Wahl sacta aaa panaceam auch (lat. 23, 6.
betrellenden Dinge abzutbau 551 ’1.555151511551551555151551 d. 11.
155514 an die Darstellung 155 saltandum), seit dem Konsulat
1551155 Faldzuges des bletellus 151 155 11. Perpenna, dassen Vatar so-
J. 6411 (108) nicht demit 15 55151- gar sich das 1115. Burgerrecbt an·
brecheu, dem Lause dersalben weit gemalst batte. Ebenso waren vor·
vor. dem P. Rupilius, Konsul 622 (132),
3. 5515511 animo: vgl. 104,3 dunstling dea Scipio Aemilianus,
151555 occepit. und 0. Pompeius, 1155551 613 (141)
acceperant: zu dem singular. bominac uoci gewesen; ob 55511
Subj. platea nach dem Sion 1155- 151 1155551 155 J. 638 (116) (1.11-
struiert: 1511).51115 ‘iu den Kreiseu 515155 Geta, ist zweilellralt.
des Volkes batte man‘ 551. consulatur mandatur: ldr das

 

